body{
    margin: 0;
    padding: 0;
    /* font-family: 'Montserrat', sans-serif; */
    letter-spacing: 1px;
    /* line-height: 26px; */
    background-color: #fafafa;
    color: #424242;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: "Bebas Neue", sans-serif; */
    font-weight: 700;
}

body::-webkit-scrollbar-track{
	background-color: #fafafa;
}

body::-webkit-scrollbar{
	width: 10px;
	background-color: #fafafa;
}

body::-webkit-scrollbar-thumb{
	background-color: #bdbdbd;
}

.margin-0{
    margin: 0px !important;
}

.padding-0{
    padding: 0px !important;
}

.margin-16{
    margin: 16px !important;
}

.margin-left-16{
    margin-left: 16px !important;
}

.margin-right-16{
    margin-right: 16px !important;
}

.margin-left-24{
    margin-left: 24px !important;
}

.margin-right-24{
    margin-right: 24px !important;
}

.login-container{
    width: 100%;
    height: 100vh;
    background-image: url('../assets/login-bg.png');
    background-size: cover;
}


/* Input Box */
input, textarea, .input-field{
    border: none !important;
    border-radius: 54px !important;
    font-weight: 400;
    text-indent: 32px;
    /* padding-left: 16px !important;
    padding-right: 16px !important; */
    margin: 8px 8px !important;
    background-color: #eee !important; 
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]),textarea.materialize-textarea,.chips .input-field,.chips.focus{
    /* color: #757575 !important; */
    border-bottom: 0px solid #00b0ff !important;
    box-shadow:  0 0px 0 0 #00b0ff;
    font-weight: 400;
    /* width: 95% !important; */
}

input.invalid:not([type]), input.invalid:not([type]):focus, input[type=text].invalid:not(.browser-default), input[type=text].invalid:not(.browser-default):focus, input[type=password].invalid:not(.browser-default), input[type=password].invalid:not(.browser-default):focus, input[type=email].invalid:not(.browser-default), input[type=email].invalid:not(.browser-default):focus, input[type=url].invalid:not(.browser-default), input[type=url].invalid:not(.browser-default):focus, input[type=time].invalid:not(.browser-default), input[type=time].invalid:not(.browser-default):focus, input[type=date].invalid:not(.browser-default), input[type=date].invalid:not(.browser-default):focus, input[type=datetime].invalid:not(.browser-default), input[type=datetime].invalid:not(.browser-default):focus, input[type=datetime-local].invalid:not(.browser-default), input[type=datetime-local].invalid:not(.browser-default):focus, input[type=tel].invalid:not(.browser-default), input[type=tel].invalid:not(.browser-default):focus, input[type=number].invalid:not(.browser-default), input[type=number].invalid:not(.browser-default):focus, input[type=search].invalid:not(.browser-default), input[type=search].invalid:not(.browser-default):focus, textarea.materialize-textarea.invalid, textarea.materialize-textarea.invalid:focus, .select-wrapper.invalid>input.select-dropdown, .select-wrapper.invalid>input.select-dropdown:focus{
    /* color: #757575 !important; */
    border-bottom: 0px solid #eee !important;
    box-shadow:  0 0px 0 0 #eee;
    font-weight: 400;
    /* width: 95% !important; */
}

input.valid:not([type]), input.valid:not([type]):focus, input[type=text].valid:not(.browser-default), input[type=text].valid:not(.browser-default):focus, input[type=password].valid:not(.browser-default), input[type=password].valid:not(.browser-default):focus, input[type=email].valid:not(.browser-default), input[type=email].valid:not(.browser-default):focus, input[type=url].valid:not(.browser-default), input[type=url].valid:not(.browser-default):focus, input[type=time].valid:not(.browser-default), input[type=time].valid:not(.browser-default):focus, input[type=date].valid:not(.browser-default), input[type=date].valid:not(.browser-default):focus, input[type=datetime].valid:not(.browser-default), input[type=datetime].valid:not(.browser-default):focus, input[type=datetime-local].valid:not(.browser-default), input[type=datetime-local].valid:not(.browser-default):focus, input[type=tel].valid:not(.browser-default), input[type=tel].valid:not(.browser-default):focus, input[type=number].valid:not(.browser-default), input[type=number].valid:not(.browser-default):focus, input[type=search].valid:not(.browser-default), input[type=search].valid:not(.browser-default):focus, textarea.materialize-textarea.valid, textarea.materialize-textarea.valid:focus, .select-wrapper.valid>input.select-dropdown{
    /* color: #757575 !important; */
    /* border-bottom: 1px solid #eee !important; */
    /* box-shadow:  0 0px 0 0 #eee; */
    font-weight: 400;
    /* width: 95% !important; */
}

/* Buttons */
.btn-round{
    height: 48px !important;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 54px;
    transition-duration: 0.3s;
    letter-spacing: 2px;
}

.btn-shadow-red{
    background-color: #bf0a30 !important;
    box-shadow: 0px 4px 10px 4px #63636324 !important;
}

.btn-shadow-red:hover{
    box-shadow: 0px 4px 10px 4px #bf0a302e !important;
    background-color: #bf0a30 !important;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-red:focus{
    box-shadow: 0px 4px 10px 4px #bf0a302e;
    /* border: 2px solid #bf0a30; */
    background-color: #bf0a30;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-blue{
    background-color: #002868;
    box-shadow: 0px 4px 10px 4px #63636324;
    transition-duration: 0.3s;
}

.btn-shadow-blue:hover{
    box-shadow: 0px 4px 10px 4px #0028682e;
    background-color: #002868;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-blue:focus{
    box-shadow: 0px 4px 10px 4px #0028682e;
    /* border: 2px solid #002868; */
    background-color: #002868;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-amber{
    background-color: #FFC400;
    box-shadow: 0px 4px 10px 4px #63636324;
    transition-duration: 0.3s;
}

.btn-shadow-amber:hover{
    box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-amber:focus{
    box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    transition-duration: 0.3s;
}

.sidenav li>a.btn, .sidenav li>a.btn-large, .sidenav li>a.btn-small, .sidenav li>a.btn-large, .sidenav li>a.btn-floating{
    color: #bf0a30 !important;
}

.btn-round-nav{
    height: 48px !important;
    font-size: 16px;
    font-weight: 700;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 54px;
    background-color: #fff;
    color: #bf0a30;
    border: 2px solid #bf0a30;
}

.btn-round-nav:hover{
    background-color: #bf0a30;
    color: white;
}

.btn-round-nav:focus{
    background-color: #bf0a30;
    color: white;
}

.btn-small{
    width: 100%;
    height: 45px !important;
    margin-top: 10px;
    padding: 0;
    font-size: 11px;
}
