/**
 * @license
 * MyFonts Webfont Build ID 3610060, 2018-07-15T03:00:46-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: BebasNeue by Dharma Type
 * URL: https://www.myfonts.com/fonts/flat-it/bebas-neue/regular/
 * Copyright: Copyright (c) 2010 by Ryoichi Tsunekawa. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3610060
 * 
 * © 2018 MyFonts Inc
*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 26px;
    background-color: #fafafa;
    color: #424242;
}

.main::-webkit-scrollbar-track{
	background-color: #65253330;
}

.main::-webkit-scrollbar{
	width: 10px;
	background-color: #65253330;
}

.main::-webkit-scrollbar-thumb{
	background-color: #bf0a3069;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: "BebasNeue", sans-serif; */
    font-weight: 700;
}

li{
    list-style-type: square;
}

.main{
}

.bebas-neue{
    font-family: 'BebasNeue', sans-serif;
    font-style: normal;
    font-weight: 400;
    /* letter-spacing: 3px; */
    word-spacing: 5px;
}

.bg-gfx{
    position: absolute;
    z-index: -6;
    bottom: 0;
    width: 100%;
    height: 120vh;    
    background-color: #212121;
    background-position: left;
}
    
.bg-gfx:after{
    content: "";
    position: absolute;
    z-index: -6;
    width: 100%;
    height: 130vh;
    margin-top: -30%;
    -webkit-transform: skewY(12deg);
        -ms-transform: skewY(12deg);
            transform: skewY(12deg);
    background-color: #fff;	
}

.red-text{
    color: #bf0a30 !important;
}

.blue-text{
    color: #002868 !important;
}

.main::-webkit-scrollbar-track{
	background-color: #fafafa;
}

.main::-webkit-scrollbar{
	width: 10px;
	background-color: #fafafa;
}

.main::-webkit-scrollbar-thumb{
	background-color: #bdbdbd;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/3715CC_0_0.eot');
    src: url('../fonts/3715CC_0_0.eot?#iefix')
    format('embedded-opentype'),url('../fonts/3715CC_0_0.woff2') format('woff2'),url('../fonts/3715CC_0_0.woff') format('woff'),url('../fonts/3715CC_0_0.ttf') format('truetype');
}

.bold-600{
    font-weight: 600;
}

.bold-700{
    font-weight: 700;
}

.bold-900{
    font-weight: 900;
}

.regular-400{
    font-weight: 400;
}

.uppercase{
    text-transform: uppercase;
}

.btn-round{
    /* min-width: 150px; */
    height: 48px !important;
    line-height: 48px !important;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 54px;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    /* letter-spacing: 2px; */
}

.btn-shadow-red{
    background-color: #bf0a30;
    -webkit-box-shadow: 0px 4px 10px 4px #63636324;
            box-shadow: 0px 4px 10px 4px #63636324;
}

.btn-shadow-red:hover{
    -webkit-box-shadow: 0px 4px 10px 4px #bf0a302e;
            box-shadow: 0px 4px 10px 4px #bf0a302e;
    background-color: #bf0a30;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-red:focus{
    -webkit-box-shadow: 0px 4px 10px 4px #bf0a302e;
            box-shadow: 0px 4px 10px 4px #bf0a302e;
    /* border: 2px solid #bf0a30; */
    background-color: #bf0a30;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-blue{
    background-color: #002868;
    -webkit-box-shadow: 0px 4px 10px 4px #63636324;
            box-shadow: 0px 4px 10px 4px #63636324;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-blue:hover{
    -webkit-box-shadow: 0px 4px 10px 4px #0028682e;
            box-shadow: 0px 4px 10px 4px #0028682e;
    background-color: #002868;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-blue:focus{
    -webkit-box-shadow: 0px 4px 10px 4px #0028682e;
            box-shadow: 0px 4px 10px 4px #0028682e;
    /* border: 2px solid #002868; */
    background-color: #002868;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-amber{
    background-color: #FFC400;
    -webkit-box-shadow: 0px 4px 10px 4px #63636324;
            box-shadow: 0px 4px 10px 4px #63636324;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-amber:hover{
    -webkit-box-shadow: 0px 4px 10px 4px #FFC4002e;
            box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-shadow-amber:focus{
    -webkit-box-shadow: 0px 4px 10px 4px #FFC4002e;
            box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-small{
    line-height: 36px !important;
}

nav{
    height: 72px !important;
    line-height: 72px !important;
    /* visibility: hidden; */
    /* opacity: 0; */
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-box-shadow: 0 4px 17px 1px #00000024 !important;
            box-shadow: 0 4px 17px 1px #00000024 !important;
    /* border-bottom: 2px solid #eee; */
}

nav ul a{
    color: #bdbdbd;
    font-size: 12px !important;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

nav ul a:hover{
    background-color: transparent !important;
    color: #bf0a30;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

nav ul .active{
    background-color: transparent !important;
    color: #bf0a30;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.sidenav .active{
    background-color: transparent !important;
    color: #bf0a30;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

.btn-round-nav{
    min-width: 150px;
    height: 48px !important;
    line-height: 48px !important;
    /* font-size: 16px; */
    font-weight: 700;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 54px;
    background-color: #fff;
    color: #bf0a30;
    border: 2px solid #d83458;
}

.btn-round-nav:hover{
    background-color: #bf0a30 !important;
    color: #fff !important;
}

.btn-round-nav:focus{
    background-color: #bf0a30 !important;
    color: white !important;
}

.nav-logo{
    height: 72px;
    margin: 8px;
}

.nav-logo-mobile{
    height: 36px;
}

.landing{
    width: 100%;
    min-height: 90vh;
    height: auto;
    margin-top: 0px;
    background-image: url('../assets/Carry This Too Landing Page image.jpg');
    background-size: cover;
    position: relative;
    /* background-color: #0a0a0a; */
}

.bottom-0{
    bottom: 0px;
    position: absolute;
}


.landing-gfx{
    width: 100%;
}

.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(transparent), to(#FAFAFA));
    background: -webkit-linear-gradient(transparent, transparent, #FAFAFA);
    background: -o-linear-gradient(transparent, transparent, #FAFAFA);
    background: linear-gradient(transparent, transparent, #FAFAFA);
    z-index: 0;
}

.z-index-2{
    z-index: 2;
}

.presp-container{
    z-index: 999;
    margin-left: -10%;
    margin-right: -10%;
    width: 100%;
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

.top-img{
    z-index: 1000;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
    margin-left: 16px !important;
}

.rotate-left{
    -webkit-transform: rotateY(30deg);
            transform: rotateY(30deg);
}

.rotate-right{
    -webkit-transform: rotateY(-30deg);
            transform: rotateY(-30deg);
}

.justify{
    text-align: justify;
}

.font-12{
    font-size: 12px;
    line-height: 16px;
}

.feature-chips-sl{
    min-height: 80px !important;
}

.feature-chips-blue{
    min-width: 150px;
    /* width: 0px; */
    min-height: 54px;
    /* font-size: 16px; */
    font-weight: 700;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 54px;
    border: 2px solid #002868;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
            box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips-blue:hover{
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
            box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips{
    min-width: 150px;
    font-size: 14px !important;
    line-height: 16px !important;
    /* width: 250px; */
    min-height: 100px;
    /* font-size: 14px; */
    font-weight: 700;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 54px;
    border: 2px solid #bdbdbd;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
            box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips:hover{
    background-color: #424242;
    color: #fff;
    border: 2px solid #424242;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
            box-shadow: 0px 0px 0px 0px transparent;
    /* transition-duration: 0.3s; */
}

.feature-chips:hover #hidden{
    display: block;
}

.feature-chips:hover #show{
    display: none;
}

.feature-chips  #hidden{
    display: none;
}

.mobile{
    width: 400px;
    height: 700px;
    border-radius: 40px;
    background-color: white;
    -webkit-animation: animate .3s ease-in 1s 1;
            animation: animate .3s ease-in 1s 1;
}

@-webkit-keyframes animate{
    0%{
        -webkit-transform: translate3d(4, 3, 1);
                transform: translate3d(4, 3, 1);
    }
    100%{
        -webkit-transform: translate3d(2, 3, 1);
                transform: translate3d(2, 3, 1);
    }
}

@keyframes animate{
    0%{
        -webkit-transform: translate3d(4, 3, 1);
                transform: translate3d(4, 3, 1);
    }
    100%{
        -webkit-transform: translate3d(2, 3, 1);
                transform: translate3d(2, 3, 1);
    }
}

.about{
    width: 100%;
    min-height: 50vh;
    height: auto;
    background-color: white
}

.about .container .row{
    margin-bottom: 36px;
}

.hidden{
    display: none;
}

.pricing{
    width: 100%;
    min-height: 100vh;
    height: 100%;
    position: relative;
}

.card-container{
    height: auto;
}

.pricing-card{
    /* border-radius: 5px !important; */
    /* min-height: 70%; */
    /* height: 70%; */
    /* height: auto; */
    /* border: 2px solid #bdbdbd; */
    background-color: #fff;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-box-shadow: 0px 4px 5px 2px #00000017;
            box-shadow: 0px 4px 5px 2px #00000017;
}

.pricing-card:hover{
    /* border: 2px solid #424242; */
    -webkit-box-shadow: 0px 4px 10px 3px #00000024;
            box-shadow: 0px 4px 10px 3px #00000024;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
}

.red-text-accent{
    color: #bf0a30;
}

.blue-text-accent{
    color: #002868;
}

.amber-text-accent{
    color: #FFC400;
}

.center-top{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);   
    /* transform: scaleX(1.1); */
}

.pricing-card .title-container{
    /* height: 20%; */
}

.title-container .title{
    /* font-size: 2em; */
    font-weight: bold;
}

.title-container .desc{
    /* font-size: 1.2em; */
}

.title-container .price{
    /* font-size: 2.5em; */
}

.title-container .terms{
    /* font-size: .9em; */
}

.feature-container{
    /* height: 55%; */
}

.margin-16{
    margin: 16px;
}

.margin-24{
    margin: 24px;
}

.margin-0{
    margin: 0 !important;
}

.margin-bottom-12{
    margin-bottom: 12px !important;
}

.margin-right-12{
    margin-right: 12px;
}

.margin-right-24{
    margin-right: 24px;
}

.margin-left-24{
    margin-left: 24px;
}

.margin-top-24{
    margin-top: 24px;
}

.margin-bottom-24{
    margin-bottom: 24px !important;
}

.pricing-text{
    /* font-size: 1.5em; */
}

.per-month{
    /* font-size: 0.5em !important; */
    margin-left: 8px;
}

.feature-list li{
    list-style-type: disc !important;
    font-weight: 5  00;
    line-height: 24px;
    /* font-size: 16px; */
    /* margin-left: 56px; */
    font-weight: 600;
    /* color: #424242; */
}

.card-content{
    padding: 0 !important;
    margin-left: 56px;
}

.design{
    width: 100%;
    min-height: 100vh;
    height: auto;
}

.flawless-enigineering{
    width: 100%;
    min-height: 100vh;
    height: auto;
    /* margin-bottom: 24px !important; */
    /* background-color: #ECEFF1; */
}

.back{
	position: absolute;
	z-index: -2;
	width: 100%;
	height: 60vh;
	margin-top: -170px;
	-webkit-transform: skewY(5deg);
	    -ms-transform: skewY(5deg);
	        transform: skewY(5deg);
	background-color: #ECEFF1;
}

.features{
    min-height: 100vh;
    height: auto;
}

.footer{
    min-height: 80vh;
    height: auto;
    padding-bottom: 0px !important;
    /* height: auto; */
    background-color: #212121;
}

.page-footer{
    /* margin-top: 20%; */
    /* height: 80%; */
    margin-top: -2px;
}

.footer-main{
    /* padding-top: 10%; */
    height: 70%;
    max-height: auto;
    /* min-height: 50%; */
}

.square-1{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #bf0a30;
    -webkit-transform-origin: 0%;
        -ms-transform-origin: 0%;
            transform-origin: 0%;
    z-index: 2000;
    -webkit-animation: intro .5s ease-in-out 0s 1 alternate forwards;
            animation: intro .5s ease-in-out 0s 1 alternate forwards;
}

.square-2{
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-origin: 0%;
        -ms-transform-origin: 0%;
            transform-origin: 0%;
    background-color: #fafafa;
    z-index: 2000;
    -webkit-animation: intro .5s ease-in-out 300ms 1 alternate forwards;
            animation: intro .5s ease-in-out 300ms 1 alternate forwards;
}

.square-3{
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transform-origin: 0%;
        -ms-transform-origin: 0%;
            transform-origin: 0%;
    background-color: #002868;
    z-index: 2000;
    -webkit-animation: intro .5s ease-in-out 400ms 1 alternate forwards;
            animation: intro .5s ease-in-out 400ms 1 alternate forwards;
}

.padding-0{
    padding: 0px !important;
}

.padding-16{
    padding: 16px !important;
}

.padding-24{
    padding: 24px !important;
}

.padding-left-24{
    padding-left: 24px !important;    
}

.padding-right-24{
    padding-right: 24px !important;    
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
    padding: 0px !important;
    text-indent: 16px;
    border: 1px solid #bf0a30 !important;
    padding-left: 16px !important;
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    /* margin-right: 16px !important; */
    color: #bf0a30;
    border: none;
    font-weight: 700;
    /* font-size: 24px; */
    -webkit-box-shadow: 0 0 0 0 transparent !important;
            box-shadow: 0 0 0 0 transparent !important;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
    padding: 0px !important;
    text-indent: 16px;
    -webkit-box-shadow: 0 0 0 0 transparent !important;
            box-shadow: 0 0 0 0 transparent !important;
    border: none;
    -webkit-transition-duration: 0.3s;
         -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
    padding: 0px !important;
    text-indent: 16px;
}

input[type=tel]{
    text-indent: 0;
    outline: none;
    text-decoration: none;
    color: red;
}

input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea{
    border: 1px solid #bf0a30 !important;
    padding: 16px !important; 
    border: none;
    color: #bf0a30;
    font-weight: 700;
    /* font-size: 22px; */
    resize: none;
    height: auto;
    min-height: 20vh !important;
    max-height: 20vh !important;
    word-wrap: off;
    overflow: hidden;
}

textarea:focus{
    border: none;
    outline: none;
}

textarea::-webkit-scrollbar-track{
	background-color: #65253330;
}

textarea::-webkit-scrollbar{
	width: 10px;
	background-color: #65253330;
}

textarea::-webkit-scrollbar-thumb{
	background-color: #bf0a3069;
}

.input{
    text-indent: 1;
}

.btn-small{
    width: 96px !important;
    height: 40px !important;
    min-width: 0px;
    margin-top: 10px;
    padding: 0;
    /* font-size: 11px; */
}

#cancellation_box{
    display: none;
}

#reason_box{
    display: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #bf0a30;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #bf0a30;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #bf0a30;
}
:-moz-placeholder { /* Firefox 18- */
    color: #bf0a30;
}

.move-anim{
    -webkit-animation: moving;
            animation: moving;
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
}

@-webkit-keyframes moving{
    0%{
        -webkit-transform: translateY(10%);
                transform: translateY(10%);
        /* transform: scale(1); */
    }

    50%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        /* transform: scale(1.5); */
    }

    100%{
        -webkit-transform: translateY(10%);
                transform: translateY(10%);
        /* transform: scale(1); */
    }
}

@keyframes moving{
    0%{
        -webkit-transform: translateY(10%);
                transform: translateY(10%);
        /* transform: scale(1); */
    }

    50%{
        -webkit-transform: translateY(0);
                transform: translateY(0);
        /* transform: scale(1.5); */
    }

    100%{
        -webkit-transform: translateY(10%);
                transform: translateY(10%);
        /* transform: scale(1); */
    }
}

@-webkit-keyframes intro{
    0%{
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }
    100%{
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
    }
}

@keyframes intro{
    0%{
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }
    100%{
        -webkit-transform: scaleX(0);
                transform: scaleX(0);
    }
}

@media only screen and (min-width: 992px){
    .price{
        font-size: 30px;
    }

    nav ul a{
        font-size: 10px !important;
    }
}

@media only screen and (min-width: 1400px){
    .nav-wrapper{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}