<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Refund Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <style>
        body{
            text-align: justify; 
        }
        ul li{
            list-style-type: disc !important;
        }
    </style>
    <!-- <script src="main.js"></script> -->
</head>
<body class="container">
    <div id="freemium">
        <h3>Freemium Service</h3>
        <p>Freemium accounts provide you access to Carry This Too Services at no cost to you. You are not required to submit payment information to use this service.</p>
    </div>
    <div id="premium">
        <h3>Premium Service</h3>
        <p>Premium (including Discounted paid accounts) provides you additional features of the Carry This Too Services, above and beyond the Freemium service for $1.99 per month or $21.89 for a year. You must submit payment information to access this service.</p>
    </div>
    <div id="free_trail">
        <h3>Free Trials</h3>
        <p>From time to time, new users will be granted a Premium Service Free-trail offer. You must submit payment information even though you will not have to pay during your trial term. You will be responsible for payment once your trial ends.</p>
        <p>Note: Your payment institution may process a small temporary authorization to verify your card. This will be refunded according to your bank’s policy.</p>
    </div>
    <div id="change_payment" class="row">
        <h3>Change Payment Details</h3>
        <p>At any time, you can update your payment information.</p>
        <ul class="col l11 offset-l1">
            <li>Log in to the Carry This Too app</li>
            <li>Go to Settings</li>
            <li>Choose Update Payment Method</li>
            <li>Enter your desired payment info</li>
            <li>Submit</li>
        </ul>
        <p>Your changes will become effective immediately.</p>
    </div>
    <div id="refund_policy">
            <h3>Refund Policy</h3>
            <p><span class="bold">Refund Policy – Unique Users (Portal)</span>
        
        Carry This Too promises to delivery their services tailored to your specific business needs and stands by our commitments to you. We use a gated approach in our execution to ensure that our work products meet your specific requirements. All refunds will be assessed on a case by case basis. The general refund guidelines apply:
        <br>
        No Refunds:
        All Carry This Too branded marketing material that is customized for your business and printed is a final sale. No refunds will be issued.
        QR Code-USB drives are final sales. No refunds will be issued.
        You are required to choose the plan you want for auto-renewal. You will receive notice of payment before the auto-renewal takes place. If you fail to choose an alternate plan or cancel your existing plan before it expires, you will not be entitled to a partial refund when the auto-renewal takes place if you intended to cancel or change plans and did not.
        
        We stand by and guarantee our software services to you. We take great care to ensure that you are 100% satisfied with our work product that we develop per your requirements. For this reason, we don’t require final payment until you have satisfactorily accepted the final work product. Software services fully executed are final sales. No refunds will be issued.
        <br>
        Exceptions:
        In any event that we are unable to execute our software services per your requirements, prior to beginning development, we will issue you a refund.
        <br><br>
        Refund Policy – App
        <br>
        Carry This Too, in its best efforts, aims to provide you with the most accurate conceal and carry laws on a fully operational medium. If we are unable to fulfil our commitments to you, we would be more than happy to credit you back fees that you have already paid with reason. All refunds will be assessed on a case by case basis. The general refund guidelines apply:
        <br>
        No Refunds:
        <br>
        Carry this too will not refund any fees that you have already paid if our services are functional with all features working as intended.
        If you cancel your subscription and or terminate the Agreements before your subscription period ends, you are not entitled to a refund for the period that has already expired.
        If Carry This Too terminates the Agreements or if Carry This Too suspends your access to the Carry This Too Services, as a result of your breaching of our Agreements, you are not entitled to a refund.
        <br>
        Exceptions:
        If we discontinue a service that you have pre-paid, but have not used, we will refund you.
        If you have pre-paid for services and 48-hours have not elapsed from the time of the purchase, you will be entitled to a refund for the subscription periods that have not begun if you request a refund using our Contact Form.
        <br>
        Note:
        The refund method will depend upon the payment method used.
        If you believe you are entitled to receive a refund of any monies paid to Carry This Too, please send us a message in our Contact Form, on our website.</p>
    </div>
    <div id="faq">
        <h3>FAQ</h3>
        <p class="bold">Q: Why was I charged tax for my purchase?</p>
        <p>A: Tax payments are not decided by Carry This Too. Your state or city requires tax payment for subscription services.</p>
        <p class="bold">Q: I canceled my service. Why did I get charge?</p>
        <p>A: You canceled your service after your current paid period ended and you began a new paid period. You should not be billed for the period that follows.</p>
        <p class="bold">Q: Why was my card charged? I canceled my free-trail premium subscription.</p>
        <p>A: You canceled your service after the free-trail period ended. You began a paid subscription when your free-trail offer ended.</p>
        <p class="bold">Q: Why have I been charged by Carry This Too?</p>
        <p>A: We offer a free service and paid service. A charge from Carry This Too means that you purchased one of our paid products.</p>
        <p>Note: If you signed up for a trial, a paid subscription begins when the free-trail offer ends.</p>
        <p class="bold">Q: Why am I paying more than $1.99 per month?</p>
        <p>A: Our fees may be subject to regional taxes, inflation, or tax increases. If you’ve moved to a new place you may be subjected to additional fees. Check subscription tax requirements with your local and or state authorities. At times, we may be required to increase our fees. If we increase our fees you will be notified in advance.</p>
        <p class="bold">Q: Why do I have this small charge on my bank statement?</p>
        <p>A: When you submit your payment information to Carry This Too™, your banking institution may apply a small temporary hold to verify your card. This small charge should be refunded according to your banking institutions policy.</p>
    </div>
        
        
        
        
        
        
</body>
</html>