<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="../css/forum.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700,900" rel="stylesheet">

        <link rel="apple-touch-icon" sizes="57x57" href="../assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../assets/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../assets/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../assets/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../assets/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../assets/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">
        <link rel="manifest" href="../assets/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        
        <title>Carry This Too</title>
    </head>
    <body>

        <section class="loader container valign-wrapper row">
            <div class="col l4 offset-l4 center">
                <div class="preloader-wrapper active">
                    <div class="spinner-layer spinner-red-only">
                        <div class="circle-clipper left">
                        <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                            <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div><br><br>
                Loading...
            </div>
        </section>

        <section class="main">
            <section class="nav">
                <div class="navbar-fixed">
                    <nav class="white valign-wrapper">
                        <div class="nav-wrapper container hide-on-small-only">
                            <img class="nav-logo brand-logo" style="height: 48px;" src="../assets/CTT logo.svg">
                            <ul class="right hide-on-med-and-down">
                                <li><a href="#home" class="nav-links bold-700">HOME</a></li>
                                <li class="active"><a href="#about" class="nav-links bold-700">ABOUT</a></li>
                                <li><button class="btn btn-round-nav z-depth-0 margin-left-24">LOGIN</button></li>
                            </ul>
                        </div>
                        <div class="nav-wrapper hide-on-med-and-up">
                            <img class="nav-logo brand-logo center" style="height: 48px;" src="assets/CTT logo.svg">
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        </div>
                    </nav>
                </div>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#" class="nav-links bold-700">HOME</a></li>
                    <li><a href="#" class="nav-links bold-700">ABOUT</a></li>
                </ul>
            </section>

            <section class="post-container">
                <div class="container valign-wrapper row">
                    <div class="col l12">
                        <ul>
                            <li><div class="card row">
                                <div class="card-content">
                                    <div class="card-title row">
                                        <h4 class="col l10">Post 1</h4>
                                        <i class="material-icons right margin-16">report</i>
                                    </div>
                                    <div>
                                        <p class="user">@user2413</p><br>
                                        <p class="post-test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga repellat, eaque natus obcaecati minus commodi dolor mollitia quam sint suscipit animi neque sunt nobis doloribus voluptate quaerat accusantium ratione.</p><br>
                                        <p class="tags">
                                            <span class="chip">tag 1</span>
                                            <span class="chip">tag 2</span>
                                            <span class="chip">long tag 3</span>
                                            <span class="chip">tag 4</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment-list grey lighten-5">
                                    <div class="padding-top-8">
                                        <div class="row valign-wrapper">
                                            <h6 class="margin-left-16 col l11">Comments</h6>
                                            <a href="#"><i class="material-icons right">arrow_drop_up</i></a>
                                        </div>
                                        <ul class="collection">
                                            <!-- <hr> -->
                                            <li class="collection-item grey lighten-5">
                                                <span>This is a comment <span class="margin-left-16 bold">@user1452</span></span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_down</i>2</span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_up</i>23</span>
                                            </li>
                                            <li class="collection-item grey lighten-5">
                                                <span>This is a another comment <span class="margin-left-16 bold">@user1312</span></span>    
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_down</i>1</span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_up</i>15</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-action valign-wrapper">
                                    <div class="col l2">
                                        <div class="col l6 center">
                                            <a class="margin-0" id="upvote-1" href="#" onclick="upvote(this);"><i class="material-icons">thumb_up</i></a><br>
                                            <p class="margin-0">123,213</p>
                                        </div>
                                        <div class="col l6 center">
                                            <a class="margin-0" id="downvote-1" href="#" onclick="downvote(this);"><i class="material-icons">thumb_down</i></a><br>
                                            <p class="margin-0">123,213</p>
                                        </div>
                                    </div>
                                    <div class="col l10 row">
                                        <input type="text" placeholder="Drop your comment here" class="comment-box col l9 grey lighten-4">
                                        <input type="submit" class="btn btn-round btn-small grey lighten-4 grey-text text-darken-4 z-depth-0 col l2" value="Comment">
                                    </div>
                                </div>
                            </div></li>
                            <li><div class="card row">
                                <div class="card-content">
                                    <div class="card-title row">
                                        <h4 class="col l10">Post 2</h4>
                                        <i class="material-icons right margin-16">report</i>
                                    </div>
                                    <div>
                                        <p class="user">@user4612</p><br>
                                        <p class="post-test">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis fuga repellat, eaque natus obcaecati minus commodi dolor mollitia quam sint suscipit animi neque sunt nobis doloribus voluptate quaerat accusantium ratione.</p><br>
                                        <p class="tags">
                                            <span class="chip">tag 1</span>
                                            <span class="chip">tag 2</span>
                                            <span class="chip">long tag 3</span>
                                            <span class="chip">tag 4</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="comment-list grey lighten-5">
                                    <div class="padding-top-8">
                                        <div class="row valign-wrapper">
                                            <h6 class="margin-left-16 col l11">Comments</h6>
                                            <a href="#"><i class="material-icons right">arrow_drop_up</i></a>
                                        </div>
                                        <ul class="collection">
                                            <!-- <hr> -->
                                            <li class="collection-item grey lighten-5">
                                                <span>This is a comment <span class="margin-left-16 bold">@user1452</span></span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_down</i>2</span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_up</i>23</span>
                                            </li>
                                            <li class="collection-item grey lighten-5">
                                                <span>This is a another comment <span class="margin-left-16 bold">@user1312</span></span>    
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_down</i>1</span>
                                                <span class="right margin-right-16"><i class="tiny material-icons padding-right-8">thumb_up</i>15</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="card-action valign-wrapper">
                                    <div class="col l2">
                                        <div class="col l6 center">
                                            <a class="margin-0" id="upvote-1" href="#" onclick="upvote(this);"><i class="material-icons">thumb_up</i></a><br>
                                            <p class="margin-0">123,213</p>
                                        </div>
                                        <div class="col l6 center">
                                            <a class="margin-0" id="downvote-1" href="#" onclick="downvote(this);"><i class="material-icons">thumb_down</i></a><br>
                                            <p class="margin-0">123,213</p>
                                        </div>
                                    </div>
                                    <div class="col l10 row">
                                        <input type="text" placeholder="Drop your comment here" class="comment-box col l9 grey lighten-4">
                                        <input type="submit" class="btn btn-round btn-small grey lighten-4 grey-text text-darken-4 z-depth-0 col l2" value="Comment">
                                    </div>
                                </div>
                            </div></li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>


        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script type="text/javascript" src="../js/anime.min.js"></script>
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/autosize.js"></script>
        <script type="text/javascript" src="../js/forum.js"></script>
    </body>
</html>