<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Refund Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body class="container">
    <div id="app">
        <h3>FAQ</h3>
        <p>Q: Why was I billed if I canceled my paid account?</p>
        <p>A: You agreed to automatic renewals each month when you created your paid account. If you cancel your paid account after a new billing cycle begins you will be billed for the new month you started.</p>
        <p>Q: I paid in full for the year, will i get a refund if i cancel my subscription?</p>
        <p>A: You have (48) hours to cancel your pre-paid account after you purchase it. When (48) hours elapses, you forfeit your ability to get refunded for your purchase.</p>
        <p>Q: What is the difference between freemium and premium?</p>
        <p>A: Freemium provides features of the app at no costs to you. Premium offers additional features to provide a richer experience for only $1.99 (+ tax where applicable) per month. You may view features on our website.</p>
        <p>Q: Why isn’t calendar sync or my proximity alerts working?</p>
        <p>A: Try going into your settings and turning these features on.</p>
        <p>Q: How do I stop the push notifications?</p>
        <p>A: Go into your settings and turn the feature off.</p>
        <p>Q: Am I being tracked if I use the Carry This Too app?</p>
        <p>A: No. Carry this too does not have a relationship with telecom companies and thus it would be impossible to identify user based on their using our app. We don’t collect any personally identifiable information. All we have is your phone number.</p>
        <p>Q: Why can’t I change my registered state to view other state’s CCW Laws and Reciprocity Maps?</p>
        <p>A: You are likely subscribed to the freemium version of the app. You don’t have full access to all of the features of the app with a Freemium subscription.</p>
        <p>Q: There are other permits that I could obtain to optimize my ability to carry throughout the States, but the Optimized Multi-State Reciprocity Map doesn’t include options that I am aware of.</p>
        <p>A: There are many combinations of Optimized Multi-State Reciprocity Map options. Our Optimized Multi-State Reciprocity Map configurations provide one way to gain the most out of the permits that you obtain.</p>
    </div>
    <div id="download">
        <h3>Downloading Carry This Too</h3>
        <ul class="col l11 offset-l1">
            <li>Visit <a href="www.carrythistoo.com">www.carrythistoo.com</a>, the Google Play Store or the App Store</li>
            <li>Choose the appropriate operating system to download files to your mobile</li>
            <li>Submit payment information if you want access to premium features</li>
        </ul>
    </div>
    <div id="using">
        <h3>Using Carry This Too</h3>
        <p>Creating New Account</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Enter your phone number</li>
        <li>Enter a referral code if you have one</li>
        <li>Select your home state</li>
        <li>Choose Send Verification Code</li>
        <li>Enter the verification code you receive a from Carry This Too if the code is not recognized automatically upon receiving it</li>
        <li>Choose Verify</li>
        <p>How to use the navigation feature</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to the home screen</li>
        <li>Enter your location if you need directions from a location that you are not currently at in the first field</li>
        <li>Enter your destination in the second field</li>
        <li>Choose Go</li>
        <p>How to compare conceal and carry laws of two states</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to CCW Laws (State Listings)</li>
        <li>Choose the two states that you would like to compare</li>
        <li>Choose Compare</li>
        <li>Click on the law description to see a description of the law</li>
        <li>Choose the state you are interested in learning about*</li>
        * You may only view multiple states with a Premium Subscription
        <p>How to view conceal and carry laws</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to CCW Law (State Listing)</li>
        <li>Click on the law description to see a description of the law</li>
        <li>Choose the state you are interested in learning about*</li>
        * You may only view multiple states with a Premium Subscription
        <p>How to search for alternative gun zone</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Search Nearby Gun Zones</li>
        <li>Enter the Zip Code of the location that you are interested in visiting</li>
        <p>How to upload permits</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Permit Information</li>
        <li>Enter appropriate information into fields</li>
        <li>Click Upload Permit Picture</li>
        <li>Capture Image of your permit or upload image from your gallery</li>
        <li>Choose Confirm to upload image</li>
        <p>How to delete permits</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Permit Information</li>
        <li>Choose the permit you wish to delete</li>
        <li>Choose delete </li>
        <p>How to Invite Gun Owners</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Invite Gun Owners</li>
        <li>Enter Phone Number or Choose from Contacts</li>
        <li>Choose Invite</li>
        <p>How to Add Gun-Free Zone</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Add Establishment</li>
        <li>Enter appropriate data into fields</li>
        <li>Choose Add to submit to Admin for verification and approval</li>
        <p>How to Add/Edit/Delete Event in Calendar</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go to Calendar</li>
        <li>Choose add event button (located top right corner of the banner)</li>
        To Add: Enter appropriate data into fields
        To Edit: Choose event and click edit option
        To Delete: Choose event and click delete option
        <p>Settings Menu</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Turning off Location Services will disable your ability to use the app</li>
        <li>Turning off Push Notifications will disable the proximity alert and cross-border notifications.</li>
        <li>Turning off Calendar Sync will disable the synchronization of your personal calendar and thus disable notifications about your destination CCW Law and Reciprocity Map.</li>
        <li>Turning off SMS Notifications will prevent you from receiving important notices from Carry This Too about your account.</li>
        <li>Turning off Grant Access to Apps and Files will prevent you from uploading your permit and using other features that require media and files from your mobile.</li>
        <p>Cancelling Premium Account</p>
        <ul class="col l11 offset-l1"></ul>
        <li>Go into the Settings while signed into Carry This Too to cancel your premium account.</li>
        <li>Choose Cancel Premium*</li>
        <p>* When you cancel your premium account, your account will revert to a freemium account at no cost to you.</p>
    </div>
    <div></div>
    <div></div>
</body>
</html>