<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/main.css" media="screen,projection" />
    <!-- <link type="text/css" rel="stylesheet" href="css/font.css"  media="screen,projection"/> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700,900" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#bf0a30">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#bf0a30">


    <title>Carry This Too</title>
    <meta name="description" content="CARRY THIS TOO&trade; is your complete concealed and carry mobile application guide.">
</head>

<body>
    <div id="relativeOffset">
        <div class="square-3 el"></div>
        <div class="square-2 el"></div>
        <div class="square-1 el"></div>
    </div>

    <section class="main">
        <section class="nav">
            <div class="navbar-fixed">
                <nav class="white">
                    <div class="nav-wrapper hide-on-med-and-down padding-left-24 padding-right-24">
                        <img class="nav-logo brand-logo" style="height: 48px;" src="assets/CTT logo.svg">
                        <ul class="right hide-on-med-and-down">
                            <li class="active">
                                <a href="#home" class="nav-links bold-700">HOME</a>
                            </li>
                            <li>
                                <a href="#about" class="nav-links bold-700">ABOUT</a>
                            </li>
                            <li>
                                <a href="#features" class="nav-links bold-700">FEATURES</a>
                            </li>
                            <li>
                                <a href="#design" class="nav-links bold-700">DESIGN</a>
                            </li>
                            <li>
                                <a href="#pricing-new" class="nav-links bold-700">TRY PREMIUM</a>
                            </li>
                            <li>
                                <a href="pricing.html" class="nav-links bold-700">PRICING</a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-links bold-700">CONTACT</a>
                            </li>
                            <li>
                                <a href="login.html" class="btn btn-round-nav z-depth-0 margin-left-24 margin-right-24">LOGIN</a>
                            </li>
                        </ul>
                    </div>
                    <div class="nav-wrapper valign-wrapper hide-on-large-only">
                        <img class="nav-logo-mobile brand-logo" src="assets/CTT logo.svg">
                        <a href="#home" data-target="mobile-demo" class="sidenav-trigger red-text">
                            <i class="material-icons">menu</i>
                        </a>
                    </div>
                </nav>
            </div>

            <ul class="sidenav center" id="mobile-demo">
                <li>
                    <img class="responsive-img" src="assets/footer_image.png">
                </li>
                <li class="active auto-close">
                    <a href="#home" class="sidenav-close nav-links bold-700">HOME</a>
                </li>
                <li>
                    <a href="#about" class="sidenav-close nav-links bold-700">ABOUT</a>
                </li>
                <li>
                    <a href="#features" class="sidenav-close nav-links bold-700">FEATURES</a>
                </li>
                <li>
                    <a href="#design" class="sidenav-close nav-links bold-700">DESIGN</a>
                </li>
                <li>
                    <a href="#pricing-new" class="sidenav-close nav-links bold-700">TRY PREMIUM</a>
                </li>
                <li>
                    <a href="pricing.html" class="sidenav-close nav-links bold-700">PRICING</a>
                </li>
                <li>
                    <a href="contact.html" class="sidenav-close nav-links bold-700">CONTACT</a>
                </li>
                <li>
                    <a href="login.html" class="btn-round-nav red-text z-depth-0 margin-left-24 margin-right-24">LOGIN</a>
                </li>
            </ul>
        </section>

        <section id="home" class="section scrollspy row landing valign-wrapper margin-0">
            <div class="mask"></div>
            <div class="container row z-index-2">
                <div class="col l5 m12 s12 margin-top-24">
                    <!-- <img class="responsive-img col l10" src="assets/CTT logo.svg"> -->
                    <!-- <div class="row"></div> -->
                    <h4 class="section-heading white-text uppercase center">Now you're safe</h4>
                    <!-- <p class="section-text white-text center">Stay informed about concealed carry laws</p> -->
                    <!-- <button class="btn btn-round btn-shadow-red">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#FFF" d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z" />
                        </svg>
                        PLAYSTORE</button>
                        <button class="btn btn-round btn-shadow-blue">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                            </svg>
                            APP STORE</button><br><br> -->
                    <div class="center">
                        <h5 class="section-sub-heading white-text center">
                            <span class="center-align">Your Accurate Concealed Carry Source</span>
                            <br>
                            <span class="center-align">Carry This Too&trade;</span>
                        </h5>
                        <!-- <a id="free" href="#!" class="btn btn-round btn-shadow-amber center">FREE</a><br><br> -->
                        <!-- <h6 class="white-text bold">Start A 30-Days Free Trial</h6> -->
                        <!-- <a id="premium" href="pricing.html" class="btn btn-round btn-shadow-red center">Try 30 Days free</a> -->
                    </div>
                    <div class="row">
                        <img class="responsive-img row col l5 offset-l1 m4 offset-m2 s10 offset-s1" style="padding: 0px" src="assets/google-play-badge.png" />
                        <img class="responsive-img row col l5 offset-l1 m4 s10 offset-s1" style="padding: 11px 19px;" src="assets/download_apple.svg" />
                    </div>
                </div>
                <div class="col l7 hide-on-med-and-down">
                    <img class="responsive-img move-anim" src="assets/scr_0.png">
                </div>
            </div>
            <marquee class="col l4 offset-l4 bottom-0 bold-700">Mobile App Coming Soon!</marquee>
        </section>
        <section id="about" class="section scrollspy about valign-wrapper">
            <div class="container">
                <div class="row center">
                    <div class="col l8 offset-l2 s12">
                        <h2 class="section-heading red-text bebas-neue">Why Carry This Too&trade;?</h2>
                        <div class="hide-on-small-only">
                            <p class="section-text left-align">Just like you, the creator of this application was not only concerned with arming-up for safety,
                                but also was wary of the concealed carry laws that change so rapidly. Firearm criminal charges
                                come with hefty penalties. Ignorance is never a defense against the law. Our mission is to
                                keep you safe and in the know.</p>
                            <p class="section-text left-align"> We work closely with licensed firearm instructors, in every state, all around the country, to
                                make sure you are getting the most up-to-date information. You should maintain a close relationship
                                with your instructor. I have my instructor’s phone number in my phone. You should too. Gun
                                safety training is an on-going process. This app does not replace one-on-one training. We
                                merely provide information. Remember, guns don’t kill people. People kill people. Be Safe!</p>
                        </div>
                        <div class="hide-on-med-and-up">
                            <p class="section-text left-align">Just like you, the creator of this application was not only concerned with arming-up for safety,
                                but also was wary of the concealed carry laws that change so rapidly. Firearm criminal charges
                                come with hefty penalties. Ignorance is never a defense against the law. Our mission is to
                                keep you safe and in the know.</p>
                            <p class="section-text left-align"> We work closely with licensed firearm instructors, in every state, all around the country, to
                                make sure you are getting the most up-to-date information. You should maintain a close relationship
                                with your instructor. I have my instructor’s phone number in my phone. You should too. Gun
                                safety training is an on-going process. This app does not replace one-on-one training. We
                                merely provide information. Remember, guns don’t kill people. People kill people. Be Safe!</p>
                        </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
        </section>
        <section id="features" class="section scrollspy features">
            <div class="container hide-on-large-only font-12">
                <h2 class="section-heading red-text bebas-neue center-align">Packed With Features</h2>
                <div class="row center">
                    <div class="col s12 m6 offset-m3">
                        <img class="responsive-img" src="assets/scr_3_rev.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 center">
                        <center>
                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <!-- <p id="show" class="col s12 uppercase">Optimized Multi-State Reciprocity Maps</p> -->
                                <p id="show" class="col s12 uppercase">Reciprocity Map (Multi-State)</p>
                                <p id="hidden" class="col s12 uppercase">See What Permits Get You Almost 90% Coverage of the USA
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Calendar Sync</p>
                                <p id="hidden" class="col s12 uppercase">Get destination CCW Law notifications after booking travel
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Access Gun Community Network</p>
                                <p id="hidden" class="col s12 uppercase">Exchange with Gun Community</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Chat with Admin</p>
                                <p id="hidden" class="col s12 uppercase">Report changes or inaccuracies of content</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">On-Demand Gun-Zones</p>
                                <p id="hidden" class="col s12 uppercase">Find Instructors, Shops, Clubs, Ranges in Your Area Without Searching</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Reciprocity Map</p>
                                <p id="hidden" class="col s12 uppercase">Registered State</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Store All Your Permits</p>
                                <p id="hidden" class="col s12 uppercase">Upload Digital Images Of Your Permits</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">CCW Law (State Listings)</p>
                                <p id="hidden" class="col s12 uppercase">CCW Law Information broken down by State</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Invite Gun-Owners</p>
                                <p id="hidden" class="col s12 uppercase">Introduce Carry This Too&trade; to your friends</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">CCW Laws (Compare States)</p>
                                <p id="hidden" class="col s12 uppercase">Compare CCW Laws of Two States
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">In-App Navigation</p>
                                <p id="hidden" class="col s12 uppercase">Go from point A to point B never getting lost
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Add Gun-Free Zone</p>
                                <p id="hidden" class="col s12 uppercase">Inform the admin of an establishment that is a gun-free zone</p>
                            </div>

                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Proximity Gun-Free Zone Notifications</p>
                                <p id="hidden" class="col s12 uppercase">Get notified when within 25ft - 1000ft of a Gun-Free Zone
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>
                            <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                <p id="show" class="col s12 uppercase">Cross-Border CCW Law Notifications</p>
                                <p id="hidden" class="col s12 uppercase">Get notified when entering new CCW Law jurisdictions
                                    <span class="red-text-accent">*</span>
                                </p>
                            </div>
                        </center>
                    </div>
                </div>
                <p class="center-align uppercase bold-700">
                    <span class="red-text-accent">*</span> Denotes premium feature</p>
            </div>

            <div class="container hide-on-med-and-down">
                <h3 class="section-heading red-text bebas-neue center-align">Packed With Features</h3>
                <div class="row valign-wrapper">
                    <br>
                    <br>
                    <div class="col l4 center">
                        <center>
                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <!-- <p id="show" class="col l10 uppercase">Optimized Multi-State Reciprocity Maps</p> -->
                                <p id="show" class="col l10 uppercase">Reciprocity Map (Multi-State)</p>
                                <p id="hidden" class="col l10 uppercase">See What Permits Get You Almost 90% Coverage of the USA
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Calendar Sync</p>
                                <p id="hidden" class="col l10 uppercase"> Get destination CCW Law notifications after booking travel
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Reciprocity Map</p>
                                <p id="hidden" class="col l10 uppercase">Registere State</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Store All Your Permits</p>
                                <p id="hidden" class="col l10 uppercase">Upload Digital Images Of Your Permits</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Access Gun Community Network</p>
                                <p id="hidden" class="col l10 uppercase">Exchange with Gun Community</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">CCW Law (State Listings)</p>
                                <p id="hidden" class="col l10 uppercase">CCW Law Information broken down by State</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Invite Gun Owners</p>
                                <p id="hidden" class="col l10 uppercase">Introduce Carry This Too&trade; to your friends</p>
                                <div class="col l1"></div>
                            </div>
                        </center>
                    </div>

                    <div class="col l3 center">
                        <div class="row">
                            <img class="responsive-img" src="assets/scr_3_rev.png">
                        </div>
                    </div>

                    <div class="col l4 center">
                        <center>
                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">CCW Laws (Compare States)</p>
                                <p id="hidden" class="col l10 uppercase">Compare CCW Laws of Two States
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">On-Demand Gun-Zones</p>
                                <p id="hidden" class="col l10 uppercase">Find Instructors, Shops, Clubs, Ranges in Your Area Without Searching
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">In-App Navigation</p>
                                <p id="hidden" class="col l10 uppercase">Go from point A to point B never getting lost
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Add Gun-Free Zone</p>
                                <p id="hidden" class="col l10 uppercase">Inform the admin of an establishment that is a gun-free zone</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Chat with Admin</p>
                                <p id="hidden" class="col l10 uppercase">Report changes or inaccuracies of content</p>
                                <div class="col l1"></div>
                            </div>

                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Proximity Gun-Free Zone Notifications</p>
                                <p id="hidden" class="col l10 uppercase">Get notified when within 25ft - 1000ft of a gun-free zone
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>
                            <div class="row feature-chips bold-700 valign-wrapper">
                                <div class="col l1"></div>
                                <p id="show" class="col l10 uppercase">Cross-Border CCW Law Notifications</p>
                                <p id="hidden" class="col l10 uppercase">Get notified when entering new CCW Law jurisdictions
                                    <span class="red-text-accent">*</span>
                                </p>
                                <div class="col l1"></div>
                            </div>
                        </center>
                    </div>
                </div>
                <p class="center-align uppercase bold-700">
                    <span class="red-text-accent">*</span> Denotes premium feature</p>
            </div>
        </section>

        <section id="design" class="section scrollspy design container row valign-wrapper">
            <div class="container row hide-on-med-and-up">
                <div class="col s12">
                    <h2 class="section-heading red-text bebas-neue center-align">Thoughtful Design</h2>
                    <div class="row">
                        <img class="col s10 offset-s1 responsive-img" src="assets/scr_2_rev.png">
                    </div>
                    <p class="section-text">We put serious thought into providing you the most user-friendly mobile application. No scrolling up
                        and down the page searching for the right option. You don’t have to enter what you need into a search
                        bar that produces unwanted results. Navigation is seamless and intuitive. You end up exactly where
                        you want and will be satisfied when you get the results.</p>
                </div>
            </div>

            <div class="container row valign-wrapper hide-on-small-only">
                <div class="col l4 pull-l1 m4">
                    <img class="responsive-img" src="assets/scr_2_rev.png">
                </div>
                <div class="col l7 offset-l1 push-l1 m7 offset-m1">
                    <h2 class="section-heading red-text bebas-neue">Thoughtful Design</h2>
                    <p class="col l10 padding-0 section-text">We put serious thought into providing you the most user-friendly mobile application. No scrolling up
                        and down the page searching for the right option. You don’t have to enter what you need into a search
                        bar that produces unwanted results. Navigation is seamless and intuitive. You end up exactly where
                        you want and will be satisfied when you get the results.</p>
                </div>
            </div>
        </section>
        <section id="design" class="section scrollspy flawless-enigineering row valign-wrapper">
            <!-- <div class="back"></div> -->

            <div class="container row hide-on-med-and-up">
                <div class="col s12">
                    <h2 class="section-heading red-text bebas-neue center-align">Flawless Engineering</h2>
                    <div class="row">
                        <img class="col s10 offset-s1 responsive-img" src="assets/scr_1_rev.png">
                    </div>
                    <p class="section-text padding-0">So many of the other concealed carry and reciprocity mobile applications have issues. Have you experienced
                        a screen white-out? Is content not displaying properly on your phone? Are some of the features and
                        functions not available? The creator of this mobile application experienced these things too
                        and has brought you Carry This Too&trade;.</p>
                </div>
            </div>

            <div class="container row valign-wrapper hide-on-small-only">
                <div class="col l6 m7 offset-m1">
                    <h2 class="section-heading red-text bebas-neue">Flawless Engineering</h2>
                    <p class="col l8 padding-0 section-text padding-0">So many of the other concealed carry and reciprocity mobile applications have issues. Have you experienced
                        a screen white-out? Is content not displaying properly on your phone? Are some of the features and
                        functions not available? The creator of this mobile application experienced these things too
                        and has brought you Carry This Too&trade;.</p>
                </div>
                <div class="col l3 offset-l2 m4">
                    <img class="responsive-img" src="assets/scr_1_rev.png">
                </div>
            </div>
        </section>
        

        <section id="pricing-new" class="section scrollspy pricing row margin-0">
            <div class="bg-gfx hide-on-small-only"></div>
            <h2 class="section-heading bebas-neue red-text center-align">Carry This Too&trade; Today!</h2>
            <div class="card col l4 offset-l4 padding-16">
                <div class="card-content margin-0">
                    <div>
                        <div class="margin-16 margin-top-24 title-container center">
                            <h5 class="section-sub-heading regular-400 margin-0 title blue-text-accent">You Get OH-SO-MUCH More with Premium!</h4>
                        </div>
                        <div class="feature-container margin-24 valign-wrapper margin-left-24 padding-left-24">
                            <ul class="feature-list">
                                <li>Compare Concealed Carry Laws</li>
                                <!-- <li>Optimized Multi-State Reciprocity Maps</li> -->
                                <li>Reciprocity Map (Multi-State)</li>
                                <li>Proximity Gun-Free Zone Notifications</li>
                                <li>Cross-Border CCW Law Notifications</li>
                                <li>Calendar Sync with Destination CCW Law Notifications</li>
                                <li>Search Alternative Gun-Zones</li>
                                <li>In-App Navigation</li>
                            </ul>
                        </div>
                        <div class="margin-24 center">
                            <h5>START A 30-DAY FREE-TRIAL</h5>
                            <p>No Credit Card Required</p>
                            <a href="#!" class="btn btn-round btn-shadow-blue">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="contact" class="footer section scrollspy">
            <footer class="page-footer grey darken-4">
                <div class="container footer-main">
                    <div class="row">
                        <img class="col l4 offset-l4 responsive-img" src="assets/footer_image.png">
                        <marquee class="col l10 offset-l1 bold-700">Send us a message on our Contact Form or give us call toll-free at
                                <a href=”tel:123-123-4567″ class="red-text">800-000-0000</a> for any privacy concerns. We do not sell your information!</marquee>
                    </div>
                    <div class="row">
                        <div class="col l3 s12">
                        <h6 class="white-text">Legal</h6>
                            <ul>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">User Terms</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">Privacy Policy</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="user_guidelines.html">User Guidelines</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#">Location Services Statement</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l3 s12">
                            <h6 class="white-text">Payment Information</h6>
                            <ul>
                                <li>
                                    <a class="grey-text text-lighten-3" href="pricing.html">Pricing</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#freemium">Freemium Service</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#premium">Premium Service</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#free_trial">Free Trials</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#change_payment">Change Payment Details</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#refund_policy">Refund Policy</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="payment_information.html#faq">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l3 s12">
                            <h6 class="white-text">Gun Connect Exchange</h6>
                            <ul>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">Access Exchange</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">Using Exchange</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">User Guidelines</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="#!">FAQ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col l3 s12">
                            <h6 class="white-text">Help</h6>
                            <ul>
                                <li>
                                    <a class="grey-text text-lighten-3" href="help.html#download">Download App</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="help.html#using">Using Carry This Too</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="help.html#technical">Technical Requirements</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="help.html#app">General FAQ</a>
                                </li>
                                <li>
                                    <a class="grey-text text-lighten-3" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col l6">
                            <h5>Contact Us</h5>
                            <form id="contact-form" action="https://script.google.com/macros/s/AKfycbzRI55Vvxq6wFTdwF7XaNm8p3DW1BKxUHBiROFG/exec" method="POST">
                                <div class="row margin-0">
                                    <input name="name" class="input col l12 margin-bottom-24" placeholder="Your Name">
                                    <input name="email" class="input col l12 margin-bottom-24" placeholder="Email">
                                    <p id="email-invalid" style="display: none;" class="red-text right">Invalid Email</p>
                                    <input name="subject" class="input col l12 margin-bottom-24" placeholder="Subject">
                                    <textarea id="message" name="message" class="col l12 margin-0" maxlength="1000" wrap="off" placeholder="Your Message"></textarea>
                                    <p id="len_text" class="red-text right">1000/1000</p>
                                </div>
                                <input type="submit" id="button" class="btn btn-round btn-small grey lighten-4 grey-text text-darken-4" value="send">
                            </form>
                            <h5 id="response-text" style="display: none;">Thanks for contacting us. We'll respond back soon!</h5>
                            <p class="red-text">
                                <span class="bold">Address:</span> 1846 E. Innovation Drive. Suite 100, Oro Valley, AZ, USA</p>
                        </div>
                    </div> -->
                </div>
                <div class="footer-copyright">
                    <div class="container row hide-on-large-only">
                        <span class="red-text-accent col s12 font-12 row">Carry This Too&trade;
                            <span class="font-12 white-text">&copy; 2017-2018 All Rights Reserved</span>
                        </span>
                        <span class="grey-text text-lighten-4 col s12 font-12 row">Designed and Developed by
                            <a class="red-text-accent" href="http://www.guileeq.com/"> GuileEQ Inc.</a>
                        </span>
                    </div>
                    <div class="container hide-on-med-and-down">
                        <span class="red-text-accent">Carry This Too&trade;
                            <span class="white-text">&copy; 2017-2018 All Rights Reserved</span>
                        </span>
                        <span class="grey-text text-lighten-4 right">Designed and Developed by
                            <a class="red-text-accent" href="http://www.guileeq.com/"> GuileEQ Inc.</a>
                        </span>
                    </div>
                </div>
            </footer>

        </section>
    </section>

    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/anime.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/autosize.js"></script>
    <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>