<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Refund Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.min.css" />
    <style>
        body{
            text-align: justify; 
        }
        ul li{
            list-style-type: disc !important;
        }
    </style>
    <!-- <script src="main.js"></script> -->
</head>
<body class="container row">
    <h1>User Guidelines</h1>
    <p>Carry This Too respects intellectual property rights and expects you to do the same. We’ve established rules for you to follow when using the Service, to ensure Carry This Too remains fun for everyone. Please follow these rules:</p>
    <p>The following is not permitted for any reason whatsoever:</p>
    <ul class="col l11 offset-l1">
        <li>copying, redistributing, reproducing, transferring, performing or displaying to the public, broadcasting, or making available to the public any part of the Carry This Too Service or the Content, or otherwise making any use of the Carry This Too Service or the Content which is not expressly permitted under the Agreements or applicable law or which otherwise infringes the intellectual property rights (such as copyright) in the Carry This Too Service or the Content or any part of it;</li>
        <li>using the Carry This Too Service to import or copy any local files you do not have the legal right to import or copy in this way;</li>
        <li>transferring copies of cached Content from an authorized Device to any other Device via any means;</li>
        <li>reverse-engineering, decompiling, disassembling, modifying, or creating derivative works based on the Carry This Too Service, Content or any part thereof unless permitted by applicable law;</li>
        <li>circumventing any technology used by Carry This Too, its licensors, or any third-party to protect the Content or the Service;</li>
        <li>selling, renting, sublicensing or leasing of any part of the Carry This Too Service or the Content;</li>
        <li>circumventing any territorial restrictions applied by Carry This Too or it licensors;</li>
        <li>removing or altering any copyright, trademark, or other intellectual property notices contained on or provided through the Carry This Too Service (including for the purpose of disguising or changing any indications of the ownership or source of any Content);</li>
        <li>providing your password to any other person or using any other person’s username and password;</li>
        <li>“crawling” the Carry This Too Service or otherwise using any automated means (including bots, scrapers, and spiders) to collect information from Carry This Too; or</li>
        <li>selling a user account, or otherwise accepting any compensation, financial or otherwise, to influence the name of an account or the content included on an account.</li>
    </ul>
    <p>Please respect Carry This Too, the owners of the Content, and other users of the Carry This Too Service. Don’t engage in any activity, post any User Content, or register and/or use a username, which is or includes material that:</p>
    <ul class="col l11 offset-l1">
        <li>is offensive, abusive, defamatory, pornographic, threatening, or obscene;</li>
        <li>is illegal, or intended to promote or commit an illegal act of any kind, including but not limited to violations of intellectual property rights, privacy rights, or proprietary rights of Carry This Too or a third-party;</li>
        <li>includes your password or purposely includes any other user’s password or purposely includes personal data of third-parties or is intended to solicit such personal data;</li>
        <li>includes malicious content such as malware, trojan horses, or viruses, or otherwise interferes with any user’s access to the Service;</li>
        <li>is intended to or does harass or bully other users;</li>
        <li>impersonates or misrepresents your affiliation with another user, person, or entity, or is otherwise fraudulent, false, deceptive, or misleading;</li>
        <li>uses automated means to artificially promote content;</li>
        <li>involves the transmission of unsolicited mass mailings or other forms of spam (“spam”), junk mail, chain letters, or similar, including through the Carry This Too message board;</li>
        <li>involves commercial or sales activities, such as advertising, promotions, contests, sweepstakes, or pyramid schemes, that are not expressly authorized in writing by Carry This Too;</li>
        <li>links to, references, or otherwise promotes commercial products or services, except as expressly authorized in writing by Carry This Too;</li>
        <li>interferes with or in any way disrupts the Carry This Too Service, tampers with, breaches, or attempts to probe, scan, or test for vulnerabilities in the Service or Carry This Too’s computer systems, network, usage rules, or any of Carry This Too’s security components, authentication measures or any other protection measures applicable to the Service, the Content or any part thereof; or</li>
        <li>conflicts with the Agreements, as determined by Carry This Too.</li>
    </ul>
    <p>You acknowledge and agree that posting any such User Content may result in immediate termination or suspension of your Carry This Too account. You also agree that Carry This Too may also reclaim your username for any reason.</p>
    <p>Please be thoughtful about how you use the Carry This Too Service and what you share. The Carry This Too Service includes social and interactive features, including the ability to post User Content, share content, and make certain information about you public. Remember that shared or publicly available information may be used and re-shared by other users on Carry This Too or across the web, so please use Carry This Too carefully and be mindful of your account settings. Carry This Too has no responsibility for your choices to post material on the Service.</p>
</body>
</html>