body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 26px;
    background-color: #fafafa;
    color: #424242;
}

h1, h2, h3, h4, h5, h6{
    /* font-family: "Bebas Neue", sans-serif; */
    font-weight: 700;
}

li{
    list-style-type: square;
}

.main{
    /* display: none; */
}

.bebas-neue{
    font-family: "Bebas Neue", sans-serif;
    /* letter-spacing: 3px; */
    word-spacing: 5px;
}

.bg-gfx{
    position: absolute;
    z-index: -6;
    width: 100%;
    height: 120vh;    
    background-color: #212121;
    background-position: left;
}
    
.bg-gfx:after{
    content: "";
    position: absolute;
    z-index: -6;
    width: 100%;
    height: 130vh;
    margin-top: -30%;
    transform: skewY(12deg);
    background-color: #fff;	
}

.red-text{
    color: #bf0a30 !important;
}

.blue-text{
    color: #002868 !important;
}

.landing-heading{
    font-size: 80px;
}

.section-heading{
    font-size: 48px;
}

.section-sub-heading{
    font-size: 24px;
}

.section-text{
    font-size: 18px;
}

.main::-webkit-scrollbar-track{
	background-color: #fafafa;
}

.main::-webkit-scrollbar{
	width: 10px;
	background-color: #fafafa;
}

.main::-webkit-scrollbar-thumb{
	background-color: #bdbdbd;
}

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("../fonts/SF-Pro-Display-Regular.otf");
}

@font-face {
    font-family: "San Francisco";
    font-weight: 700;
    src: url("../fonts/SF-Pro-Display-Bold.otf");
}

@font-face {
    font-family: "Bebas Neue", sans-serif;
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/Bebas\ Neue.ttf');
}

.landing-text-1{
    font-size: 2em;
}

.landing-text-2{
    font-size: 1.5em;
}

.bold-600{
    font-weight: 600;
}

.bold-700{
    font-weight: 700;
}

.bold-900{
    font-weight: 900;
}

.regular-400{
    font-weight: 400;
}

.uppercase{
    text-transform: uppercase;
}

.btn-round{
    min-width: 150px;
    height: 48px !important;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding-left: 48px;
    padding-right: 48px;
    border-radius: 54px;
    transition-duration: 0.3s;
    letter-spacing: 2px;
}

.btn-shadow-red{
    background-color: #bf0a30;
    box-shadow: 0px 4px 10px 4px #63636324;
}

.btn-shadow-red:hover{
    box-shadow: 0px 4px 10px 4px #bf0a302e;
    background-color: #bf0a30;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-red:focus{
    box-shadow: 0px 4px 10px 4px #bf0a302e;
    /* border: 2px solid #bf0a30; */
    background-color: #bf0a30;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-blue{
    background-color: #002868;
    box-shadow: 0px 4px 10px 4px #63636324;
    transition-duration: 0.3s;
}

.btn-shadow-blue:hover{
    box-shadow: 0px 4px 10px 4px #0028682e;
    background-color: #002868;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-blue:focus{
    box-shadow: 0px 4px 10px 4px #0028682e;
    /* border: 2px solid #002868; */
    background-color: #002868;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-amber{
    background-color: #FFC400;
    box-shadow: 0px 4px 10px 4px #63636324;
    transition-duration: 0.3s;
}

.btn-shadow-amber:hover{
    box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    transition-duration: 0.3s;
}

.btn-shadow-amber:focus{
    box-shadow: 0px 4px 10px 4px #FFC4002e;
    background-color: #FFC400;
    color: #fff;
    transition-duration: 0.3s;
}

nav{
    height: 72px !important;
    line-height: 72px !important;
    /* visibility: hidden; */
    /* opacity: 0; */
    transition-duration: 0.3s;
    box-shadow: 0 4px 17px 1px #00000024 !important;
    /* border-bottom: 2px solid #eee; */
}

nav ul a{
    color: #bdbdbd;
    transition-duration: 0.3s;
}

nav ul a:hover{
    background-color: transparent !important;
    color: #bf0a30;
    transition-duration: 0.3s;
}

nav ul .active{
    background-color: transparent !important;
    color: #bf0a30;
    transition-duration: 0.3s;
}

.btn-round-nav{
    min-width: 150px;
    height: 48px !important;
    font-size: 16px;
    font-weight: 700;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 54px;
    background-color: #fff;
    color: #bf0a30;
    border: 2px solid #bf0a30;
}

.btn-round-nav:hover{
    background-color: #bf0a30;
    color: white;
}

.btn-round-nav:focus{
    background-color: #bf0a30;
    color: white;
}

.nav-logo{
    height: 72px;
    margin: 8px;
}

.landing{
    width: 100%;
    height: 100vh;
    margin-top: -64px;
    background-image: url('../assets/Carry This Too Landing Page image.jpg');
    background-size: cover;
    /* background-color: #0a0a0a; */
}

.landing-gfx{
    width: 100%;
}

.mask{
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, transparent, #FAFAFA);
    z-index: 0;
}

.z-index-2{
    z-index: 2;
}

.wrapper{
    perspective: 1000px;
    padding-right: 48px !important;
}

.presp-container{
    z-index: 999;
    margin-left: -10%;
    margin-right: -10%;
    width: 100%;
    transform: scale(1.2);
}


.top-img{
    z-index: 1000;
    transform: scale(1.1);
    margin-left: 16px !important;
}

.rotate-left{
    transform: rotateY(30deg);
}

.rotate-right{
    transform: rotateY(-30deg);
}

.feature-chips-blue{
    min-width: 150px;
    /* width: 0px; */
    min-height: 54px;
    font-size: 16px;
    font-weight: 700;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 54px;
    border: 2px solid #002868;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips-blue:hover{
    box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips{
    min-width: 150px;
    /* width: 250px; */
    min-height: 110px;
    font-size: 14px;
    font-weight: 700;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 54px;
    border: 2px solid #bdbdbd;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 0px 0px transparent;
}

.feature-chips:hover{
    background-color: #424242;
    color: #fff;
    border: 2px solid #424242;
    transition-duration: 0.3s;
    box-shadow: 0px 0px 0px 0px transparent;
    /* transition-duration: 0.3s; */
}

.feature-chips:hover #hidden{
    display: block;
}

.feature-chips:hover #show{
    display: none;
}

.feature-chips  #hidden{
    display: none;
}

.mobile{
    width: 400px;
    height: 700px;
    border-radius: 40px;
    background-color: white;
    animation: animate .3s ease-in 1s 1;
}

@keyframes animate{
    0%{
        transform: translate3d(4, 3, 1);
    }
    100%{
        transform: translate3d(2, 3, 1);
    }
}

.about{
    width: 100%;
    height: 50vh;
    /* background-color: white */
}

.about .container .row{
    margin-bottom: 36px;
}

.hidden{
    display: none;
}

.pricing{
    width: 100%;
    height: 120vh;
}

.card-container{
    height: 60%;
}

.pricing-card{
    /* border-radius: 5px !important; */
    /* min-height: 70%; */
    /* height: 70%; */
    /* height: auto; */
    /* border: 2px solid #bdbdbd; */
    background-color: #fff;
    transition-duration: .3s;
    box-shadow: 0px 4px 5px 2px #00000017;
}

.pricing-card:hover{
    /* border: 2px solid #424242; */
    box-shadow: 0px 4px 10px 3px #00000024;
    transition-duration: .3s;
}

.red-text-accent{
    color: #bf0a30
}

.blue-text-accent{
    color: #002868
}

.amber-text-accent{
    color: #FFC400;
}

.center-top{
    transform: scale(1.15);   
    /* transform: scaleX(1.1); */
}

.pricing-card .title-container{
    /* height: 20%; */
}

.title-container .title{
    font-size: 2em;
    font-weight: bold;
}

.title-container .desc{
    font-size: 1.2em;
}

.title-container .price{
    font-size: 2.5em;
}

.title-container .terms{
    font-size: .9em;
}

.feature-container{
    /* height: 55%; */
}

.margin-16{
    margin: 16px;
}

.margin-24{
    margin: 24px;
}

.margin-0{
    margin: 0;
}

.margin-bottom-12{
    margin-bottom: 12px !important;
}

.margin-right-12{
    margin-right: 12px;
}

.margin-right-24{
    margin-right: 24px;
}

.margin-left-24{
    margin-left: 24px;
}

.margin-top-24{
    margin-top: 24px;
}

.margin-bottom-24{
    margin-bottom: 24px !important;
}

.pricing-text{
    font-size: 1.5em;
}

.per-month{
    font-size: 0.5em !important;
    margin-left: 8px;
}

.feature-list li{
    list-style-type: disc !important;
    font-weight: 5  00;
    line-height: 24px;
    font-size: 16px;
    margin-left: 56px;
    font-weight: 600;
    /* color: #424242; */
}

.card-content{
    padding: 0 !important;
    margin-left: 56px;
}

.design{
    width: 100%;
    height: 100vh;
}

.flawless-enigineering{
    width: 100%;
    height: 100vh;
    /* margin-bottom: 24px !important; */
    /* background-color: #ECEFF1; */
}

.back{
	position: absolute;
	z-index: -2;
	width: 100%;
	height: 60vh;
	margin-top: -170px;
	transform: skewY(5deg);
	background-color: #ECEFF1;
}

.features{
    height: 100vh;
}

.footer{
    height: 90vh;
    background-color: #212121;
}

.page-footer{
    /* margin-top: 20%; */
    /* height: 80%; */
    margin-top: -2px;
}

.footer-main{
    padding-top: 10%;
    height: 100%;
}

.square-1{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #bf0a30;
    transform-origin: 0%;
    z-index: 2000;
}

.square-2{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 0%;
    background-color: #e0e0e0;
    z-index: 2000;
}

.square-3{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-origin: 0%;
    background-color: #002868;
    z-index: 2000;
}

.padding{
    padding: 0;
}

input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea{
    border: 1px solid #bf0a30 !important;
    padding-left: 16px !important;
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    /* margin-right: 16px !important; */
    color: #bf0a30;
    border: none;
    font-weight: 700;
    font-size: 24px;
    box-shadow: 0 0 0 0 transparent !important;
    transition-duration: 0.3s;
}

input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
    box-shadow: 0 0 0 0 transparent !important;
    border: none;
    transition-duration: 0.3s;
}

textarea{
    border: 1px solid #bf0a30 !important;
    padding: 16px !important; 
    border: none;
    color: #bf0a30;
    font-weight: 700;
    font-size: 22px;
    resize: none;
    height: auto;
    max-height: 50%;
    word-wrap: off;
    overflow: hidden;
}

textarea:focus{
    border: none;
    outline: none;
}

textarea::-webkit-scrollbar-track{
	background-color: #65253330;
}

textarea::-webkit-scrollbar{
	width: 10px;
	background-color: #65253330;
}

textarea::-webkit-scrollbar-thumb{
	background-color: #bf0a3069;
}

.btn-small{
    width: 96px !important;
    height: 40px !important;
    min-width: 0px;
    margin-top: 10px;
    padding: 0;
    font-size: 11px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #f4433682;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #f4433682;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #f4433682;
}
:-moz-placeholder { /* Firefox 18- */
    color: #f4433682;
}

.move-anim{
    animation: moving;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes moving{
    0%{
        transform: translateY(10%);
        /* transform: scale(1); */
    }

    50%{
        transform: translateY(0);
        /* transform: scale(1.5); */
    }

    100%{
        transform: translateY(10%);
        /* transform: scale(1); */
    }
}