<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
        <!-- <link type="text/css" rel="stylesheet" href="css/font.css"  media="screen,projection"/> -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700,900" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>Carry This Too</title>
    </head>
    <body>
        <div id="relativeOffset">
            <div class="square-3 el"></div>
            <div class="square-2 el"></div>
            <div class="square-1 el"></div>
        </div>

        <section class="main">
            <section class="nav">
                <div class="navbar-fixed">
                    <nav class="white valign-wrapper">
                        <div class="nav-wrapper container hide-on-small-only">
                            <img class="nav-logo brand-logo" style="height: 48px;" src="assets/CTT logo.svg">
                            <ul class="right hide-on-med-and-down">
                                <li><a href="#home" class="nav-links bold-700">HOME</a></li>
                                <li class="active"><a href="#about" class="nav-links bold-700">ABOUT</a></li>
                                <li><a href="#features" class="nav-links bold-700">FEATURES</a></li>
                                <li><a href="#design" class="nav-links bold-700">DESIGN</a></li>
                                <li><a href="#pricing" class="nav-links bold-700">PRICING</a></li>
                                <li><a href="#contact" class="nav-links bold-700">CONTACT</a></li>
                                <li><button class="btn btn-round-nav z-depth-0 margin-left-24">LOGIN</button></li>
                            </ul>
                        </div>
                        <div class="nav-wrapper hide-on-med-and-up">
                            <img class="nav-logo brand-logo center" style="height: 48px;" src="assets/CTT logo.svg">
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                        </div>
                    </nav>
                </div>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#" class="nav-links bold-700">HOME</a></li>
                    <li><a href="#" class="nav-links bold-700">ABOUT</a></li>
                    <li><a href="#" class="nav-links bold-700">FEATURES</a></li>
                    <li><a href="#" class="nav-links bold-700">DESIGN</a></li>
                    <li><a href="#" class="nav-links bold-700">PRICING</a></li>
                    <li><a href="#" class="nav-links bold-700">CONTACT</a></li>
                </ul>
            </section>
            
            <section id="home" class="section scrollspy landing valign-wrapper">
                <div class="mask"></div>
                <div class="container row z-index-2">
                    <div class="col l5">
                        <!-- <img class="responsive-img col l10" src="assets/CTT logo.svg"> -->
                        <!-- <div class="row"></div> -->
                        <h3 class="section-heading white-text uppercase bebas-neue">Now you're safe.</h3>
                        <p class="section-text white-text">Stay informed about concealed carry and reciprocity laws</p>
                        <!-- <button class="btn btn-round btn-shadow-red">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#FFF" d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z" />
                        </svg>
                        PLAYSTORE</button>
                        <button class="btn btn-round btn-shadow-blue">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                            </svg>
                            APP STORE</button><br><br> -->

                        <img class="responsive-img row col l4 offset-l1" src="assets/google-play-badge.png"/>
                        <img class="responsive-img row col l4 offset-l1" src="assets/download_apple.svg"/>
                        <div class="row"></div>
                        <h3 class="section-sub-heading white-text">Get Premium Discounted for $21.89/year</h3>
                        <button id="premium" class="col l5 offset-l2 btn btn-round btn-shadow-amber">
                            <!-- <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                            </svg> -->
                            GET PREMIUM</button>
                    </div>
                    <div class="col l7">
                        <img class="responsive-img" src="assets/scr_0.png">
                    </div>
                </div>
            </section>
            <section id="about" class="section scrollspy about valign-wrapper">
                <div class="container">
                    <div class="row center">
                        <div class="col l6 offset-l3">
                            <h3 class="section-heading red-text bebas-neue">Packed With Features</h3>
                            <p class="section-text">Just like you, the creator of this application was not only concerned with arming-up for safety, but also was wary of the concealed carry laws that change so rapidly. Firearm criminal charges come with hefty penalties. Ignorance is never a defense against the law. Our mission is to keep you safe and in the know.</p>
                        </div>
                        <br><br>
                    </div>
                </div>
            </section>


        <!-- <section id="features" class="">
                <div class="container row valign-wrapper">
                    <div class="col l3 pull-l1">
                        <img class="responsive-img" src="assets/gun_zone.png">
                    </div>
                    <div class="col l4 pull-l1">
                        <h3 class="section-heading red-text bebas-neue"><li>Features</li></h3>
                        <p class="section-text">Why not make your concealed carry and reciprocity application your one-stop application? Since you are traveling in unfamiliar territory, we decided to include navigation to help you get around. We’ve also integrated with your calendar and can notify you of unknowns such as gun-free zones. We even have an open forum for you to ask questions and have someone in our community enlighten us all!</p>
                    </div>
                </div>
            </section> -->

            <section id="features" class="section scrollspy features">
                <div class="container">
                    <h3 class="section-heading red-text bebas-neue center-align">Features</h3>
                    <br><br><br>
                    <div class="row valign-wrapper">
                        <br><br>
                        <div class="col l4 center">
                            <center>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Custom Multi-State Reciprocity Maps</p>
                                    <p id="hidden" class="col l10 uppercase">Create reciprocity map based on permits you hold<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>
                                
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Calendar Sync</p>
                                    <p id="hidden" class="col l10 uppercase"> Get destination CCW Law notifications after booking travel<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Reciprocity Map</p>
                                    <p id="hidden" class="col l10 uppercase">Current Location</p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Store Multiple Permits</p>
                                    <p id="hidden" class="col l10 uppercase">Add All The Permits You Own<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">CCW Law (State Listings)</p>
                                    <p id="hidden" class="col l10 uppercase">CCW Law Information broken down by State</p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Invite Gun Owners</p>
                                    <p id="hidden" class="col l10 uppercase">Introduce Carry This Too&trade; to your friends</p>
                                    <div class="col l1"></div>
                                </div>
                            </center>
                        </div>

                        <div class="col l3 center">
                            <div class="row">
                                <!-- <img class="col l5 presp-container responsive-img rotate-right" src="assets/calendar.png"> -->
                                <!-- <img class="col l5 presp-container responsive-img rotate-left push-l4" src="assets/calendar.png"> -->
                                <img class="responsive-img" src="assets/scr_1.png">
                            </div>
                        </div>

                        <div class="col l4 center">
                            <center>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">CCW Laws (Compare States)</p>
                                    <p id="hidden" class="col l10 uppercase">Compare CCW Laws of Two States<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Gun-Zone Ecosystem</p>
                                    <p id="hidden" class="col l10 uppercase">Find Instructors, Shops, Clubs, Ranges and more in your area without searching<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">In-App Navigation</p>
                                    <p id="hidden" class="col l10 uppercase">Go from point A to point B never getting lost<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Add Gun-Free Zone</p>
                                    <p id="hidden" class="col l10 uppercase">Inform the admin of an establishment that is a gun-free zone</p>
                                    <div class="col l1"></div>
                                </div>
            
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Proximity Gun-Free Zone Notifications</p>
                                    <p id="hidden" class="col l10 uppercase">Get notified when within 25ft and 1000ft of a gun-free zone<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                        <div class="col l1"></div>
                                        <p id="show" class="col l10 uppercase">Cross-Border CCW Law Notifications</p>
                                        <p id="hidden" class="col l10 uppercase">Get notified when entering new CCW Law jurisdictions<span class="red-text-accent">*</span></p>
                                        <div class="col l1"></div>
                                    </div>
                            </center>
                        </div>
                    </div>
                    <p class="center-align uppercase bold-700"><span class="red-text-accent">*</span> Denotes premium feature</p>
                </div>
            </section>

            <section id="design" class="section scrollspy design container row valign-wrapper">
                <div class="col l3 pull-l1">
                    <img class="responsive-img" src="assets/scr_2.png">
                </div>
                <div class="col l4 pull-l1">
                    <h3 class="section-heading red-text bebas-neue">Design</h3>
                    <p class="section-text">We put serious thought into providing you the most user-friendly mobile application. No scrolling up and down the page searching for the right option. You don’t have to entering what you need into a search bar that produces unwanted results. Navigation is seamless and intuitive. You end up exactly where you want and will be satisfied when you get the results.</p>
                </div>
            </section>
            <section id="" class="section scrollspy flawless-enigineering row valign-wrapper">
                <div class="back"></div>
                <div class="container row valign-wrapper">
                    <div class="col l6 offset-l3 center">
                        <h3 class="section-heading red-text bebas-neue">Flawless Engineering</h3>
                        <p class="section-text grey-text text-darken-4 padding-0">So many of the other concealed carry and reciprocity mobile applications have issues. Have you experienced a screen white-out? Is content not displaying properly on your phone? Are some of the features and functionality not available? The creator of this mobile application experienced these things too and has brought you Carry This Too&trade;.</p>
                    </div>
                    <!-- <div class="col l3 pull-l1">
                        <img class="responsive-img" src="assets/scr_1.png">
                    </div> -->
                </div>
            </section>
            <section id="pricing" class="section scrollspy pricing">
                <div class="bg-gfx"></div>
                <div class="container">
                    <h1 class="section-heading bebas-neue red-text center-align">Carry This Too&trade; Today!</h1>
                    <p class="section-text center-align">Begin Premium Service for only $1.99/ month + Tax if applicable and enjoy additional benefits.</p>
                    <br><br><br><br>
                    <div class="row valign-wrapper card-container">
                        <!-- <div class="col l4 pricing-card pull-l1"></div> -->
                        <!-- <div class="col l4 pricing-card pull-l1"></div> -->
                        <div class="col l4 pricing-card">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h2 class="section-sub-heading regular-400 margin-0 title red-text-accent">Freemium</h2>
                                    <p class="margin-0 section-text desc">Free access to app features after freemium.</p>
                                    <h1 class="margin-0 section-heading bold-900 price red-text-accent">$0.00<sub class="per-month">/month</sub></h1>
                                    <p class="margin-0 terms">Free access to app features<br>No Credit Card Required. Not a Trial.</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text">
                                        <li>Concealed Carry Law (Registered State)</li>
                                        <li>Reciprocity Map (Registered State)</li>
                                        <li>Gun-Zones (Registered Location)</li>
                                        <li>Report changes or inaccuracies of content to admin</li>
                                        <li>Add Gun-Free Establishment</li>
                                        <li>Invite Gun Owners</li>
                                        <li>Store Permit Information</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-red">DOWNLOAD FREE</button>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 pricing-card center-top">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h2 class="section-sub-heading regular-400 margin-0 title amber-text-accent">Discounted</h2>
                                    <p class="margin-0 section-text desc">Pay for 11 months and get 1 month for free.</p>
                                    <h1 class="margin-0 section-heading bold-900 price amber-text-accent">$21.89<sub class="per-month">/year</sub></h1>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text">
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-amber">GET DISCOUNTED</button>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 pricing-card">
                            <div>
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h2 class="section-sub-heading regular-400 margin-0 title blue-text-accent">Premium</h2>
                                    <p class="margin-0 section-text desc">Get access to additional features of app.</p>
                                    <h1 class="margin-0 section-heading bold-900 price blue-text-accent">$1.99<sub class="per-month">/month</sub></h1>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list">
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-blue">GET PREMIUM</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="footer section scrollspy">
                <footer class="page-footer grey darken-4">
                    <div class="container footer-main">
                        <div class="row">
                        <div class="col l6">
                            <img class="responsive-img" src="assets/CTT-logo.png"><br><br>
                            <h5>Contact Us</h5><br>
                            <form action="#">
                                <input class="input l12 margin-bottom-24" placeholder="Your Name">
                                <textarea class="l12 margin-bottom-12" wrap="off" placeholder="Your Message"></textarea>
                                <input type="submit" class="btn btn-round btn-small grey lighten-4 grey-text text-darken-4" value="send">
                            </form>
                        </div>
                        <div class="col l4 offset-l2">
                            <h5 class="white-text">Company</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Forum</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Agreement</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                            </ul>

                            <!-- <h5 class="white-text">Social</h5> -->
                            <!-- <ul>
                                <li class="valign-wrapper margin-bottom-12"><svg class="margin-right-12" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M18,5H15.5A3.5,3.5 0 0,0 12,8.5V11H10V14H12V21H15V14H18V11H15V9A1,1 0 0,1 16,8H18V5Z" />
                                </svg><a class="white-text" target="_blank" href="#!">Facebook</a></li>
            
                                <li class="valign-wrapper margin-bottom-12"><svg class="margin-right-12" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" />
                                </svg><a class="white-text" target="_blank" href="#!">Twitter</a></li>
            
                                <li class="valign-wrapper"><svg class="margin-right-12" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
                                </svg><a class="white-text" target="_blank" href="#!">Instagram </a></li>
            
                                <li class="valign-wrapper"><svg class="margin-right-12" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19.58,12.27C19.54,11.65 19.33,11.18 18.96,10.86C18.59,10.54 18.13,10.38 17.58,10.38C17,10.38 16.5,10.55 16.19,10.89C15.86,11.23 15.65,11.69 15.57,12.27M21.92,12.04C22,12.45 22,13.04 22,13.81H15.5C15.55,14.71 15.85,15.33 16.44,15.69C16.79,15.92 17.22,16.03 17.73,16.03C18.26,16.03 18.69,15.89 19,15.62C19.2,15.47 19.36,15.27 19.5,15H21.88C21.82,15.54 21.53,16.07 21,16.62C20.22,17.5 19.1,17.92 17.66,17.92C16.47,17.92 15.43,17.55 14.5,16.82C13.62,16.09 13.16,14.9 13.16,13.25C13.16,11.7 13.57,10.5 14.39,9.7C15.21,8.87 16.27,8.46 17.58,8.46C18.35,8.46 19.05,8.6 19.67,8.88C20.29,9.16 20.81,9.59 21.21,10.2C21.58,10.73 21.81,11.34 21.92,12.04M9.58,14.07C9.58,13.42 9.31,12.97 8.79,12.73C8.5,12.6 8.08,12.53 7.54,12.5H4.87V15.84H7.5C8.04,15.84 8.46,15.77 8.76,15.62C9.31,15.35 9.58,14.83 9.58,14.07M4.87,10.46H7.5C8.04,10.46 8.5,10.36 8.82,10.15C9.16,9.95 9.32,9.58 9.32,9.06C9.32,8.5 9.1,8.1 8.66,7.91C8.27,7.78 7.78,7.72 7.19,7.72H4.87M11.72,12.42C12.04,12.92 12.2,13.53 12.2,14.24C12.2,15 12,15.64 11.65,16.23C11.41,16.62 11.12,16.94 10.77,17.21C10.37,17.5 9.9,17.72 9.36,17.83C8.82,17.94 8.24,18 7.61,18H2V5.55H8C9.53,5.58 10.6,6 11.23,6.88C11.61,7.41 11.8,8.04 11.8,8.78C11.8,9.54 11.61,10.15 11.23,10.61C11,10.87 10.7,11.11 10.28,11.32C10.91,11.55 11.39,11.92 11.72,12.42M20.06,7.32H15.05V6.07H20.06V7.32Z" />
                                </svg><a class="white-text" target="_blank" href="#!">Facebook</a></li>
            
                                <li class="valign-wrapper"><svg class="margin-right-12" style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="#fff" d="M19.58,12.27C19.54,11.65 19.33,11.18 18.96,10.86C18.59,10.54 18.13,10.38 17.58,10.38C17,10.38 16.5,10.55 16.19,10.89C15.86,11.23 15.65,11.69 15.57,12.27M21.92,12.04C22,12.45 22,13.04 22,13.81H15.5C15.55,14.71 15.85,15.33 16.44,15.69C16.79,15.92 17.22,16.03 17.73,16.03C18.26,16.03 18.69,15.89 19,15.62C19.2,15.47 19.36,15.27 19.5,15H21.88C21.82,15.54 21.53,16.07 21,16.62C20.22,17.5 19.1,17.92 17.66,17.92C16.47,17.92 15.43,17.55 14.5,16.82C13.62,16.09 13.16,14.9 13.16,13.25C13.16,11.7 13.57,10.5 14.39,9.7C15.21,8.87 16.27,8.46 17.58,8.46C18.35,8.46 19.05,8.6 19.67,8.88C20.29,9.16 20.81,9.59 21.21,10.2C21.58,10.73 21.81,11.34 21.92,12.04M9.58,14.07C9.58,13.42 9.31,12.97 8.79,12.73C8.5,12.6 8.08,12.53 7.54,12.5H4.87V15.84H7.5C8.04,15.84 8.46,15.77 8.76,15.62C9.31,15.35 9.58,14.83 9.58,14.07M4.87,10.46H7.5C8.04,10.46 8.5,10.36 8.82,10.15C9.16,9.95 9.32,9.58 9.32,9.06C9.32,8.5 9.1,8.1 8.66,7.91C8.27,7.78 7.78,7.72 7.19,7.72H4.87M11.72,12.42C12.04,12.92 12.2,13.53 12.2,14.24C12.2,15 12,15.64 11.65,16.23C11.41,16.62 11.12,16.94 10.77,17.21C10.37,17.5 9.9,17.72 9.36,17.83C8.82,17.94 8.24,18 7.61,18H2V5.55H8C9.53,5.58 10.6,6 11.23,6.88C11.61,7.41 11.8,8.04 11.8,8.78C11.8,9.54 11.61,10.15 11.23,10.61C11,10.87 10.7,11.11 10.28,11.32C10.91,11.55 11.39,11.92 11.72,12.42M20.06,7.32H15.05V6.07H20.06V7.32Z" />
                                </svg><a class="white-text" target="_blank" href="#!">Facebook</a></li>
                            </ul> -->
                            <!-- <img class="responsive-img" src="assets/carry-this-too.png"> -->
                        </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container">
                        <span class="red-text-accent">Carry This Too&trade;</span> &copy; 2018 All Rights Reserved
                        <span class="grey-text text-lighten-4 right">Designed and Developed by <a class="red-text-accent" href="http://www.guileeq.com/"> GuileEQ Inc.</a></span>
                        </div>
                    </div>
                </footer>
                        
            </section>
        </section>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/anime.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/autosize.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>