<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>
        <!-- <link type="text/css" rel="stylesheet" href="css/font.css"  media="screen,projection"/> -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600,700,900" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        
        <title>Carry This Too</title>
    </head>
    <body>
        <div id="relativeOffset">
            <div class="square-3 el"></div>
            <div class="square-2 el"></div>
            <div class="square-1 el"></div>
        </div>

        <section class="main">
            <section class="nav">
                <div class="navbar-fixed">
                    <nav class="white">
                        <div class="nav-wrapper container hide-on-small-only">
                            <img class="nav-logo brand-logo" style="height: 48px;" src="assets/CTT logo.svg">
                            <ul class="right hide-on-med-and-down">
                                <li><a href="#home" class="nav-links bold-700">HOME</a></li>
                                <li class="active"><a href="#about" class="nav-links bold-700">ABOUT</a></li>
                                <li><a href="#features" class="nav-links bold-700">FEATURES</a></li>
                                <li><a href="#design" class="nav-links bold-700">DESIGN</a></li>
                                <li><a href="#pricing" class="nav-links bold-700">PRICING</a></li>
                                <li><a href="#contact" class="nav-links bold-700">CONTACT</a></li>
                                <li><button class="btn btn-round-nav z-depth-0 margin-left-24">LOGIN</button></li>
                            </ul>
                        </div>
                        <div class="nav-wrapper hide-on-med-and-up valign-wrapper">
                            <img class="nav-logo-mobile brand-logo" src="assets/CTT logo.svg">
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger red-text"><i class="material-icons">menu</i></a>
                        </div>
                    </nav>
                </div>
                    
                <ul class="sidenav" id="mobile-demo">
                    <li><a href="#" class="nav-links bold-700">HOME</a></li>
                    <li><a href="#" class="nav-links bold-700">ABOUT</a></li>
                    <li><a href="#" class="nav-links bold-700">FEATURES</a></li>
                    <li><a href="#" class="nav-links bold-700">DESIGN</a></li>
                    <li><a href="#" class="nav-links bold-700">PRICING</a></li>
                    <li><a href="#" class="nav-links bold-700">CONTACT</a></li>
                </ul>
            </section>
            
            <section id="home" class="section scrollspy landing valign-wrapper">
                <div class="mask"></div>
                <div class="container row z-index-2">
                    <div class="col l5 s12 margin-top-24">
                        <!-- <img class="responsive-img col l10" src="assets/CTT logo.svg"> -->
                        <!-- <div class="row"></div> -->
                        <h4 class="section-heading white-text uppercase bebas-neue center">Now you're safe.</h4>
                        <p class="section-text white-text center">Stay informed about concealed carry and reciprocity laws</p>
                        <!-- <button class="btn btn-round btn-shadow-red">
                            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#FFF" d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z" />
                        </svg>
                        PLAYSTORE</button>
                        <button class="btn btn-round btn-shadow-blue">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                            </svg>
                            APP STORE</button><br><br> -->

                        <img class="responsive-img row col l4 offset-l1" src="assets/google-play-badge.png"/>
                        <img class="responsive-img row col l4 offset-l1" src="assets/download_apple.svg"/>
                        <div class="row"></div>
                        <div class="center">
                        <h5 class="section-sub-heading white-text center"><span class="center-align">Get Premium Discounted for</span><br><span class="center-align">$21.89/year</span></h5>
                        <button id="premium" class="btn btn-round btn-shadow-amber center">
                            <!-- <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000000" d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z" />
                            </svg> -->
                            GET PREMIUM</button>
                        </div>
                    </div>
                    <div class="col l7 hide-on-small-only">
                        <img class="responsive-img move-anim" src="assets/scr_0.png">
                    </div>
                </div>
            </section>
            <section id="about" class="section scrollspy about valign-wrapper margin-top-24">
                <div class="container">
                    <div class="row center">
                        <div class="col l8 offset-l2 s12">
                            <h3 class="section-heading red-text bebas-neue">Why Carry This Too&trade;?</h3>
                            <p class="section-text justify">Just like you, the creator of this application was not only concerned with arming-up for safety, but also was wary of the concealed carry laws that change so rapidly. Firearm criminal charges come with hefty penalties. Ignorance is never a defense against the law. Our mission is to keep you safe and in the know. We work closely with licensed firearm instructors, in every state, all around the country, to make sure you are getting the most up-to-date information. You should maintain a close relationship with your instructor. I have my instructor’s phone number in my phone. You should too. Gun safety training is an ongoing process. This app does not replace one-on-on training. We merely provide information. Remember, guns don’t kill people. People kill people. Be Safe!</p>
                        </div>
                        <br><br>
                    </div>
                </div>
            </section>
            <section id="features" class="section scrollspy features">
                <div class="container hide-on-med-and-up font-12">
                    <h3 class="section-heading red-text bebas-neue center-align">Packed With Features</h3>
                    <div class="row center">
                        <div class="col l12">
                            <img class="responsive-img" src="assets/scr_1.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 center">
                            <center>
                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Custom Multi-State Reciprocity Maps</p>
                                    <p id="hidden" class="col s12 uppercase">Create reciprocity map based on permits you hold<span class="red-text-accent">*</span></p>
                                </div>
                                
                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Calendar Sync</p>
                                    <p id="hidden" class="col s12 uppercase"> Get destination CCW Law notifications after booking travel<span class="red-text-accent">*</span></p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Reciprocity Map</p>
                                    <p id="hidden" class="col s12 uppercase">Current Location</p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Add All The Permits You Own</p>
                                    <p id="hidden" class="col s12 uppercase">Store up to 8 Permits*<span class="red-text-accent">*</span></p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">CCW Law (State Listings)</p>
                                    <p id="hidden" class="col s12 uppercase">CCW Law Information broken down by State</p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Invite Gun Owners</p>
                                    <p id="hidden" class="col s12 uppercase">Introduce Carry This Too&trade; to your friends</p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">CCW Laws (Compare States)</p>
                                    <p id="hidden" class="col s12 uppercase">Compare CCW Laws of Two States<span class="red-text-accent">*</span></p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Gun-Zone Ecosystem</p>
                                    <p id="hidden" class="col s12 uppercase">Find Instructors, Shops, Clubs, Ranges and more in your area without searching<span class="red-text-accent">*</span></p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">In-App Navigation</p>
                                    <p id="hidden" class="col s12 uppercase">Go from point A to point B never getting lost<span class="red-text-accent">*</span></p>
                                </div>

                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Add Gun-Free Zone</p>
                                    <p id="hidden" class="col s12 uppercase">Inform the admin of an establishment that is a gun-free zone</p>
                                </div>
            
                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                    <p id="show" class="col s12 uppercase">Proximity Gun-Free Zone Notifications</p>
                                    <p id="hidden" class="col s12 uppercase">Get notified when within 25ft and 1000ft of a gun-free zone<span class="red-text-accent">*</span></p>
                                </div>
                                <div class="row feature-chips feature-chips-sl bold-700 valign-wrapper">
                                        <p id="show" class="col s12 uppercase">Cross-Border CCW Law Notifications</p>
                                        <p id="hidden" class="col s12 uppercase">Get notified when entering new CCW Law jurisdictions<span class="red-text-accent">*</span></p>
                                    </div>
                            </center>
                        </div>
                    </div>
                    <p class="center-align uppercase bold-700"><span class="red-text-accent">*</span> Denotes premium feature</p>
                </div>

                <div class="container hide-on-small-only">
                    <h3 class="section-heading red-text bebas-neue center-align">Packed With Features</h3>
                    <div class="row valign-wrapper">
                        <br><br>
                        <div class="col l4 center">
                            <center>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Custom Multi-State Reciprocity Maps</p>
                                    <p id="hidden" class="col l10 uppercase">Create reciprocity map based on permits you hold<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>
                                
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Calendar Sync</p>
                                    <p id="hidden" class="col l10 uppercase"> Get destination CCW Law notifications after booking travel<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Reciprocity Map</p>
                                    <p id="hidden" class="col l10 uppercase">Current Location</p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Add All The Permits You Own</p>
                                    <p id="hidden" class="col l10 uppercase">Store up to 8 Permits*<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">CCW Law (State Listings)</p>
                                    <p id="hidden" class="col l10 uppercase">CCW Law Information broken down by State</p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Invite Gun Owners</p>
                                    <p id="hidden" class="col l10 uppercase">Introduce Carry This Too&trade; to your friends</p>
                                    <div class="col l1"></div>
                                </div>
                            </center>
                        </div>

                        <div class="col l3 center">
                            <div class="row">
                                <img class="responsive-img" src="assets/scr_1.png">
                            </div>
                        </div>

                        <div class="col l4 center">
                            <center>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">CCW Laws (Compare States)</p>
                                    <p id="hidden" class="col l10 uppercase">Compare CCW Laws of Two States<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Gun-Zone Ecosystem</p>
                                    <p id="hidden" class="col l10 uppercase">Find Instructors, Shops, Clubs, Ranges and more in your area without searching<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">In-App Navigation</p>
                                    <p id="hidden" class="col l10 uppercase">Go from point A to point B never getting lost<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>

                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Add Gun-Free Zone</p>
                                    <p id="hidden" class="col l10 uppercase">Inform the admin of an establishment that is a gun-free zone</p>
                                    <div class="col l1"></div>
                                </div>
            
                                <div class="row feature-chips bold-700 valign-wrapper">
                                    <div class="col l1"></div>
                                    <p id="show" class="col l10 uppercase">Proximity Gun-Free Zone Notifications</p>
                                    <p id="hidden" class="col l10 uppercase">Get notified when within 25ft and 1000ft of a gun-free zone<span class="red-text-accent">*</span></p>
                                    <div class="col l1"></div>
                                </div>
                                <div class="row feature-chips bold-700 valign-wrapper">
                                        <div class="col l1"></div>
                                        <p id="show" class="col l10 uppercase">Cross-Border CCW Law Notifications</p>
                                        <p id="hidden" class="col l10 uppercase">Get notified when entering new CCW Law jurisdictions<span class="red-text-accent">*</span></p>
                                        <div class="col l1"></div>
                                    </div>
                            </center>
                        </div>
                    </div>
                    <p class="center-align uppercase bold-700"><span class="red-text-accent">*</span> Denotes premium feature</p>
                </div>
            </section>

            <section id="design" class="section scrollspy design container row valign-wrapper">
                <div class="container row hide-on-med-and-up">
                    <div class="col s12">
                        <h3 class="section-heading red-text bebas-neue">Thoughtful Design</h3>
                        <div class="row">
                            <img class="col s10 offset-s1 responsive-img" src="assets/scr_2.png">                        
                        </div>
                        <p class="section-text">We put serious thought into providing you the most user-friendly mobile application. No scrolling up and down the page searching for the right option. You don’t have to enter what you need into a search bar that produces unwanted results. Navigation is seamless and intuitive. You end up exactly where you want and will be satisfied when you get the results.</p>
                    </div>
                </div>

                <div class="container row valign-wrapper hide-on-small-only">
                    <div class="col l4 pull-l2">
                        <img class="responsive-img" src="assets/scr_2.png">
                    </div>
                    <div class="col l5">
                        <h3 class="section-heading red-text bebas-neue">Thoughtful Design</h3>
                        <p class="section-text">We put serious thought into providing you the most user-friendly mobile application. No scrolling up and down the page searching for the right option. You don’t have to enter what you need into a search bar that produces unwanted results. Navigation is seamless and intuitive. You end up exactly where you want and will be satisfied when you get the results.</p>
                    </div>
                </div>
            </section>
            <section id="design" class="section scrollspy flawless-enigineering row valign-wrapper">
                <div class="back"></div>

                <div class="container row hide-on-med-and-up">
                    <div class="col s10">
                        <h3 class="section-heading red-text bebas-neue">Flawless Engineering</h3>
                        <div class="row">
                            <img class="col s10 offset-s1 responsive-img" src="assets/scr_3.png">    
                        </div>
                        <p class="section-text padding-0">So many of the other concealed carry and reciprocity mobile applications have issues. Have you experienced a screen white-out? Is content not displaying properly on your phone? Are some of the features and functionality not available? The creator of this mobile application experienced these things too and has brought you Carry This Too&trade;.</p>                        
                    </div>
                </div>

                <div class="container row valign-wrapper hide-on-small-only">
                    <div class="col l4 pull-l1">
                        <h3 class="section-heading red-text bebas-neue">Flawless Engineering</h3>
                        <p class="section-text padding-0">So many of the other concealed carry and reciprocity mobile applications have issues. Have you experienced a screen white-out? Is content not displaying properly on your phone? Are some of the features and functionality not available? The creator of this mobile application experienced these things too and has brought you Carry This Too&trade;.</p>
                    </div>
                    <div class="col l3 pull-l1">    
                        <img class="responsive-img" src="assets/scr_3.png">
                    </div>
                </div>
            </section>
            <section id="pricing" class="section scrollspy pricing">
                <div class="bg-gfx hide-on-small-only"></div>
                <div class="container hide-on-med-and-up">
                    <h3 class="section-heading bebas-neue red-text center-align">Carry This Too&trade; Today!</h3>
                    <p class="section-text center-align">Begin Premium Service for only $1.99/ month + Tax if applicable and enjoy additional benefits.</p>
                    <div class="card-container">
                        <div class="row ">
                            <div class="col s12 pricing-card">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title red-text-accent">Freemium</h5>
                                    <p class="margin-0 section-text desc">Free access to app features.</p>
                                    <h3 class="margin-0 section-heading bold-900 price red-text-accent">$0.00<sub class="per-month">/month</sub></h3>
                                    <p class="margin-0 terms">No Credit Card Required. Not a Trial.</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text margin-left-24">
                                        <li>Concealed Carry Law (Registered State)</li>
                                        <li>Reciprocity Map (Registered State)</li>
                                        <li>Gun-Zones (Registered Location)</li>
                                        <li>Report changes or inaccuracies of content to admin</li>
                                        <li>Add Gun-Free Establishment</li>
                                        <li>Invite Gun Owners</li>
                                        <li>Store Permit Information</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-red">DOWNLOAD FREE</button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col s12 pricing-card">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title amber-text-accent">Discounted</h5>
                                    <p class="margin-0 section-text desc">Pay for 11 months and get 1 month for free.</p>
                                    <h3 class="margin-0 section-heading bold-900 price amber-text-accent">$21.89<sub class="per-month">/year</sub></h3>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text margin-left-24">
                                        <li>Every Freemium feature plus:</li>
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-amber">GET DISCOUNTED</button><br><br>
                                    Mobile Application Coming To You Soon!
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col s12 pricing-card">
                            <div>
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title blue-text-accent">Premium</h5>
                                    <p class="margin-0 section-text desc">Get access to additional features.</p>
                                    <h3 class="margin-0 section-heading bold-900 price blue-text-accent">$1.99<sub class="per-month">/month</sub></h3>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list">
                                        <li>Every Freemium feature plus:</li>
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-blue">GET PREMIUM</button>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container hide-on-small-only">
                    <h3 class="section-heading bebas-neue red-text center-align">Carry This Too&trade; Today!</h3>
                    <p class="section-text center-align">Begin Premium Service for only $1.99/ month + Tax if applicable and enjoy additional benefits.</p>
                    <div class="row valign-wrapper card-container">
                        <div class="col l4 pricing-card">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title red-text-accent">Freemium</h4>
                                    <p class="margin-0 section-text desc">Free access to app features.</p>
                                    <h3 class="margin-0 section-heading bold-900 price red-text-accent">$0.00<sub class="per-month">/month</sub></h3>
                                    <p class="margin-0 terms">No Credit Card Required. Not a Trial.</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text margin-left-24">
                                        <li>Concealed Carry Law (Registered State)</li>
                                        <li>Reciprocity Map (Registered State)</li>
                                        <li>Gun-Zones (Registered Location)</li>
                                        <li>Report changes or inaccuracies of content to admin</li>
                                        <li>Add Gun-Free Establishment</li>
                                        <li>Invite Gun Owners</li>
                                        <li>Store Permit Information</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-red">DOWNLOAD FREE</button>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 pricing-card center-top">
                            <div class="">
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title amber-text-accent">Discounted</h4>
                                    <p class="margin-0 section-text desc">Pay for 11 months and get 1 month for free.</p>
                                    <h3 class="margin-0 section-heading bold-900 price amber-text-accent">$21.89<sub class="per-month">/year</sub></h3>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper">
                                    <ul class="feature-list section-text margin-left-24">
                                        <li>Every Freemium feature plus:</li>
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-amber">GET DISCOUNTED</button><br><br>
                                    <p>Mobile Application Coming To You Soon!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col l4 pricing-card">
                            <div>
                                <div class="margin-16 margin-top-24 title-container center">
                                    <h5 class="section-sub-heading regular-400 margin-0 title blue-text-accent">Premium</h4>
                                    <p class="margin-0 section-text desc">Get access to additional features.</p>
                                    <h3 class="margin-0 section-heading bold-900 price blue-text-accent">$1.99<sub class="per-month">/month</sub></h3>
                                    <p class="margin-0 terms">Tax excluded</p>
                                </div>
                                <div class="feature-container margin-24 valign-wrapper margin-left-24">
                                    <ul class="feature-list">
                                        <li>Every Freemium feature plus:</li>
                                        <li>Concealed Carry Laws (State + Multi-State Listings)</li>
                                        <li>Custom Reciprocity Maps</li>
                                        <li>Search All Gun-Zones</li>
                                        <li>Proximity Gun-Free Zone Notifications</li>
                                        <li>Add/Edit Calendar Events</li>
                                        <li>Calendar Sync with Destination CCW Laws Notifications</li>
                                        <li>Cross-Border CCW Law Notifications</li>
                                    </ul>
                                </div>
                                <div class="margin-24 center">
                                    <button class="btn btn-round btn-shadow-blue">GET PREMIUM</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="footer section scrollspy">
                <footer class="page-footer grey darken-4">
                    <div class="container footer-main">
                        <div class="row">
                            <img class="col l4 offset-l4 responsive-img" src="assets/footer_image.png">
                        </div>
                        <div class="row">
                        <div class="col l6">
                            <h5>Contact Us</h5><br>
                            <form action="#">
                                <input class="input col l12 margin-bottom-24" placeholder="Your Name">
                                <textarea id="text-area" class="col l12 margin-bottom-12" maxlength="1000" wrap="off" placeholder="Your Message"></textarea>
                                <p id="len_text" class="red-text right">1000/1000</p>
                                <input type="submit" class="btn btn-round btn-small grey lighten-4 grey-text text-darken-4" value="send">
                            </form>
                        </div>
                        <div class="col l4 s12 offset-l2 center">
                            <h5 class="white-text">Company</h5>
                            <ul>
                                <li><a class="grey-text text-lighten-3" href="#!">Payment Terms</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">User Agreement</a></li>
                                <li><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="container row hide-on-med-and-up">
                            <span class="red-text-accent col s12 font-12 row">Carry This Too&trade; <span class="font-12 white-text">&copy; 2018 All Rights Reserved</span></span>
                            <span class="grey-text text-lighten-4 col s12 font-12 row">Designed and Developed by <a class="red-text-accent" href="http://www.guileeq.com/"> GuileEQ Inc.</a></span>
                        </div>
                        <div class="container hide-on-small-only">
                            <span class="red-text-accent">Carry This Too&trade; <span class="white-text">&copy; 2018 All Rights Reserved</span></span>
                            <span class="grey-text text-lighten-4 right">Designed and Developed by <a class="red-text-accent" href="http://www.guileeq.com/"> GuileEQ Inc.</a></span>
                        </div>
                    </div>
                </footer>
                        
            </section>
        </section>

        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/anime.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/autosize.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>